# first_name = "Nikolay"  # комментарий
# print("Hello, " + first_name + "!")

# a = 30
# b = "Hello"
# c = 2.8
# print(type(a))
# print(type(b))
# print(type(c))

# a = 5
# print(a, type(a))
# b = "Hello"
# print(b, type(b))
# print(str(a) + b)

# a = 5
# print(a, id(a))  # 5
# b = 4
# print(b, id(b))  # 4
# a = b
# print(a, id(a))  # 4

# a = b = c = 4
# print(a, b, c)

# a, b, c = 5, "Hello", 9.2
# print(a, b, c)

# PI = 3.14
# print(PI)
# PI = 2  # Нарушение соглашения на уровне работы программиста
# print(PI)

# Поменять местами переменные
# a = 21
# b = 512
# print("a: ", a)
# print("b: ", b)
# # 2 Способ
# a, b = b, a
#
# # 1 Способ
# # c = a  # c = 1
# # a = b  # a = 2
# # b = c  # b = 1
#
# print("a: ", a)  # в a попала 2
# print("b: ", b)  # в b попала 1

# ДЗ Сделать третий способ обмена чисел без использования третьей переменной(арифметические операции?)

# print("строка\t\t символов строка символов строка символов строка символов строка символов строка символов\n "
#       "строка символов строка символов строка символов строка символов \
# строка символов строка символов строка символов строка символов \
# строка символов строка символов строка символов строка символов")
# print('строка \nсимволов')

# print("Документ 'file.txt'")
# # Экранирование
# print("Документ \"file.txt\" \nнаходится по пути \rD:\\folder\\file.txt")

# s1 = "Hello"
# s2 = "Python"
# # print(s1 + " " + s2)  # Hello Python
# s3 = s1 + ", " + s2 + "!"
# print(s3)  # Hello, Python!
# print(s1 * 5)

# print(694702472057027502748038530580)
# # Дробная часть выводит только 15 символов и округляет 16-й
# print(6.94702472057027502748038530580)

# print(6 + 2)
# print(6 - 2)
# print(6 * 2)
# print(6 / 2)  # 3.0
# print(6 / 4)  # 1.5
#
# print(6 // 2)  # 3 целочисленное деление
# print(6 // 4)  # 1 целочисленное деление
#
# print(6 ** 2)  # 36
# print(6 ** 3)  # 216 = 6 * 6 * 6
#
# print(6 % 2)  # 0 - остаток от деления
# print(6 % 4)  # 0 - остаток от деления

# Создадим выражение
# number = 6 + 4 * 5 ** 2 + 7  # 1 действие - возведение в степень, 2-е - умножение, 3-е - сложение слева-направо, = 113
# print(number)
# number1 = (6 + 4) * (5 ** 2 + 7)  # 1 действие скобки, степень, умножение, сложение, слева-направо # 320
# print(number1)


# num = 10
# num += 5 # num = num + 5
# print(num)  # 15
#
# num -= 3  # num = num - 3 = 15 - 3
# print(num)  # 12

# Дано четырёхзначное число, нужно вывести его в обратной последовательности, исходное: 4321, обратное: 1234
# num = 4321  # 432 избавиться от 1 у числа
# print(num)
# a = num % 10
# print("a:", a) # 1
# num = num // 10
# # print(num) # 432
# b = num % 10
# print("b:", b) # 2
# num = num // 10
# # print(num) # 43
# c = num % 10
# print("c:", c) # 3
# num = num // 10
# # print(num) # 4
# d = num % 10
# print("d:", d) # 4
# print(a * 1000 + b * 100 + c * 10 + d) # 1234

# 2 способ, сокращённые выражения, создание одной переменной, принято использовать

# num = 4321
# print(num)
# res = num % 10 * 1000  # 1000
# num //= 10  # num = num // 10 # num = 432
# res += num % 10 * 100  # 1200
# num //= 10
# res += num % 10 * 10  # 1230
# num //= 10
# res += num % 10  # 1234
# print(res)

# num1 = "2"  # строковое значение
# num2 = 3  # числовое значение
# # res = num1 + num2 # не может сделать конкатенацию переменных двух разных типов str и int
# # res = num1 + str(num2) # num2 к str, вывод: 23
# res = int(num1) + num2  # num1 к int, вывод: 5
# print(res)

# Если

# num1 = "2.5"  # строковое значение
# num2 = 3  # числовое значение
# # res = int(num1) + num2  # ошибка 2.5 НЕ int
# # print(res)
#
# # print(int(2.5))  # вывод: 2, дробная часть отброшена
# # print(int("2.5"))  # если строка, то ошибка, интерпретатор видит точку как символ, т.е 2ю5
#
# res = float(num1) + num2  # результат: 5.5, float - упорядоченная последовательность символов
# print(res)

# print(int(2.5))  # 2 Отброс дробной части - 2, если математическое округление - 3
# print(round(2.5))  # 2
# print(round(2.8))  # 3
# print(round(2.6))  # 3
# print(round(2.56))  # 3, если после 5 есть хотя бы один знак, то округление 2.6 -> в большую сторону
# # Округление вещественного числа методом round
# print(round(2.519, 2))  # 2,52 два знака после запятой

# a = 2.519
# b = round(a)
# print(b, type(b))  # 3 <class 'int'>
# c = round(a, 2)
# print(c, type(c))  # 2.52 <class 'float'>

# Особенности функции print

# name = "Виктор"
# age = 28
# print("Меня зовут", name, ". Мне", age, "лет.") # перед "точкой" пробел из-за запятой
# print("Меня зовут " + name + ". Мне " + str(age) + " лет.")  # конкатенация, нельзя сделать конкатенацию между строкой
# и числом
# print("Меня зовут", name, ". Мне", age, "лет.", sep="---", end=" &&& ")  # где есть запятая отобразил три дефиса,
# end="" отменил перенос Hello на новую строку
# print("Меня зовут", name, ". Мне", age, "лет.", sep="---", end="\n\n")  # end="\n\n" два раза enter
# print("Меня зовут ", name, ". Мне ", age, " лет.", sep="", end="\n\n")  # правильные пробелы
# print("Hello")  # каждый print делает перенос на другую строчку

# name = input()
# print("Hello,", name)

# name = input("Введите имя: ")  # input - возвращает строковое значение
# print("Hello,", name)

# Пусть пользователь вводит число, а программа возводит в степень

# num = input("Введите число: ")
# power = input("Введите степень: ")
#
# res = num ** power
# print("Число", num, "в степени", power, "равно:", res)  # не отработает, так как две строки, возведение строки
# # в степень строка

# num = input("Введите число: ") #2
# power = input("Введите степень: ") #3
#
# num = int(num)  # преобразовать к типу данных int, вернуть в переменную num
# power = int(power)
#
# res = num ** power
# print("Число", num, "в степени", power, "равно:", res) # Число 2 в степени 3 равно: 8

# Сокращённая форма записи
# num = int(input("Введите число: "))  # сразу приведём к типу данных int
# power = int(input("Введите степень: "))  # сразу приведём к типу данных int
#
# res = num ** power
# print("Число", num, "в степени", power, "равно:", res)

# Задача. Запросите у пользователя четыре числа. Отдельно сложите первые два и отдельно вторые два. Разделите первую
# сумму на вторую. Выведите результат на экран так, чтобы ответ содержал две цифры после запятой.

# Введите четыре числа:
# 1: 9
# 2: 6
# 3: 7
# 4: 5
# Результат: 1.25

# Решение
# num1 = int(input("1: "))
# num2 = int(input("2: "))
# num3 = int(input("3: "))
# num4 = int(input("4: "))
# res1 = num1 + num2
# res2 = num3 + num4
# res = res1/res2
# print("Результат: ", round(res, 2))

# Сократим код
# num1 = int(input("1: "))
# num2 = int(input("2: "))
# num3 = int(input("3: "))
# num4 = int(input("4: "))
# print("Результат: ", round((num1 + num2) / (num3 + num4), 2))

# Тип данных Boolean, работает неявное преобразование типов

# b1 = True
# b2 = False
# print(b1 + 5)  # 1 + 5 = 6, True => 1
# print(b2 + 5)  # 0 + 5 = 5, False => 0

# Преобразование любого элемента к булевому значению, логическому типу данных

# print(bool("python"))  # True
# print(bool(""))  # False
# print(bool(" "))  # True
# print(bool(1234))  # True
# print(bool(-12.34))  # True
# print(bool(0))  # False
# print(bool(0.0))  # False
# print(bool(0.1))  # True
# print(bool(False))  # False
# print(bool(None))  # False: не возвращает ничего, инициализирует переменную неопределённым типом данных

# test = None
# print(test)  # None
# test = 5
# print(test)  # 5

# Операторы сравнения

# print(7 == 7)  # возвращает булево значение True
# print(2 + 5 == 7)  # арифметические операторы имеют приоритет выше, чем сравнение; True
# print(7 != 10 - 3)  # False
# print(8 > 5)  # True
# print(8 < 5)  # False
# print(8 >= 8)  # True
# print(8 <= 8)  # True
#
# # Сравнение строк
# print("привет" > "ПРИВЕТ")  # True, сравнивается по коду символа 1087 > 1055 по первому коду символа => true
#
# # Посмотреть код символа
#
# print(ord("п"))  # 1087
# print(ord("П"))  # 1055

# Выражения для операторов сравнения
# print(2 < 4 < 9)  # True : True => True, как лог. "И", т.е. True && True => True
# print(2 * 5 > 7 >= 4 + 3)  # 10 > 7 => True > 7 >= 7 => True > True => True && True => True
# print(3 * 3 <= 7 >= 2)  # 9 <= 7 => False; 7 >= 2 => True; False && True => False

# a = 10
# b = 5
# c = a == b
# print(a, b, c)  # 10 5 False

# # Логический оператор И
# print(5 - 3 == 2 and 1 + 3 == 4)  # True: True => True
# print(5 - 3 == 2 and 1 + 3 < 4)  # True: False => False
# print(5 - 3 > 2 and 1 + 3 == 4)  # False: True => False
# print(5 - 3 > 2 and 1 + 3 < 4)  # False: False => False

# # Логический оператор ИЛИ
# print(5 - 3 == 2 or 1 + 3 == 4)  # True: True => True
# print(5 - 3 == 2 or 1 + 3 < 4)  # True: False => True
# print(5 - 3 > 2 or 1 + 3 == 4)  # False: True => True
# print(5 - 3 > 2 or 1 + 3 < 4)  # False: False => False

# Логическое НЕ
# print(not 9 - 5)  # False
# print(not 9 - 9)  # True, так как "0" всегда False

# Условные операторы
# cnt = 5
# if cnt < 10:
#     cnt += 1
#     print(cnt)  # 6

# print ничего не выведет, так как мы в if не попадаем
# cnt = 15
# if cnt < 10:
#     cnt += 1
#     print(cnt)

# cnt = 15
# if cnt < 10:
#     cnt += 1
# print(cnt)  # 15

# cnt = 5
# if cnt < 10:
#     cnt += 1
# print(cnt)  # 6

# age = int(input("Введите свой возраст: "))
# if age >= 18:
#     # print("Доступ на сайт разрешён")
#     # если для проверки else нужно чем-то закрыть блок if => pass - заглушка от синтаксической ошибки
#     pass
# else:
#     print("Доступ запрещён")

# Вариант заглушки 2 "..."
# age = int(input("Введите свой возраст: "))
# if age >= 18:
#     ...
# else:
#     print("Доступ запрещён")

# age = int(input("Введите свой возраст: "))
# if age >= 18:
#     print("Доступ на сайт разрешён")
# else:
#     print("Доступ запрещён")

# a = 25
# b = 25
# if a > b:
#     print("a > b")
# else:
#     print("b > a")  # b > a при одинаковых значениях

# Вариант 2

# a = 25
# b = 25
# if a > b:
#     print("a > b")
# if b > a:
#     print("b > a")
# if a == b:
#     print("a == b")

# Вариант 3

# a = 35
# b = 25
# if a > b:
#     print("a > b")
# if b > a:
#     print("b > a")
# else:
#     print("a == b")

# Вывод: a > b
#        a == b - не корректно, отработает лишний else

# Вариант 3 Исправленный

# a = 25
# b = 25
# if a > b:
#     print("a > b")
# elif b > a:
#     print("b > a")
# else:
#     print("a == b")

# Задача. Даны длины сторон треугольника. Проверить, является ли треугольник равносторонним, равнобедренным
# или разносторонним

# Введите первую сторону: 10
# Введите вторую сторону: 20
# Введите третью сторону: 20

# Треугольник равнобедренный

# Решение

# num1 = int(input("Введите первую сторону: "))
# num2 = int(input("Введите вторую сторону: "))
# num3 = int(input("Введите третью сторону: "))
# Можно не писать int
# num1 = input("Введите первую сторону: ")
# num2 = input("Введите вторую сторону: ")
# num3 = input("Введите третью сторону: ")
# if num1 == num2 == num3:  # '10' == '10' == '10'
#     print("Треугольник равносторонний")
# elif num1 == num2 or num1 == num3 or num2 == num3:
#     print("Треугольник равнобедренный")
# else:
#     print("Треугольник разносторонний")

# Задача. Пусть будет семь дней недели, хотим разделить будние и выходные дни, пользователь может ввести день недели,
# которого не существует. Также необходимо показать какой конкретно это день недели. Вложенные условия

# day = int(input("Введите день недели (цифрой): "))
# if 1 <= day <= 5:  # - вариант под Python
#     # (day >= 1) and (day <= 5):
#     print("Рабочий день -", end=" ")
#     if day == 1:
#         print("понедельник")
#     if day == 2:
#         print("вторник")
#     if day == 3:
#         print("среда")
#     if day == 4:
#         print("четверг")
#     if day == 5:
#         print("пятница")
# # elif 6 <= day <= 7: - не корректно, так как всего 2 значения, не диапазон
# # корректно
# elif day == 6 or day == 7:
#     print("Выходной день -", end=" ")
#     if day == 6:
#         print("суббота")
#     if day == 7:
#         print("воскресенье")
# else:
#     print("Такого дня недели не существует!")

# Напишите программу, которая запрашивает у пользователя номер месяца и затем выводит соответствующие название времени
# года. В случае если пользователь введёт недопустимое число, программа должна вывести сообщение "Ошибка ввода данных".

# Введите номер месяца: 6
# Лето

# month = int(input("Введите номер месяца (цифрой): "))
# if 1 <= month <= 12:
#     if 1 <= month <= 2 or month == 12:
#         print("Зима")
#     if 3 <= month <= 5:
#         print("Весна")
#     if 6 <= month <= 8:
#         print("Лето")
#     if 9 <= month <= 11:
#         print("Осень")
# else:
#     print("Ошибка ввода данных")

# 2 способ - другой подход

# month = int(input("Введите номер месяца (цифрой): "))
# if 3 <= month <= 5:
#     print("Весна")
# elif 6 <= month <= 8:
#     print("Лето")
# elif 9 <= month <= 11:
#     print("Осень")
# elif 1 <= month <= 2 or month == 12:
#     print("Зима")
# else:
#     print("Ошибка ввода данных")

# 3 способ

# month = int(input("Введите номер месяца (цифрой): "))
# if 1 <= month <= 12:
#     if 3 <= month <= 5:
#         print("Весна")
#     elif 6 <= month <= 8:
#         print("Лето")
#     elif 9 <= month <= 11:
#         print("Осень")
#     else:
#         print("Зима")  # так как ограничены значения от 1 до 12
# else:
#     print("Ошибка ввода данных")

# Занятие 3

# Задача. Написать программу, которая предлагает пользователю ввести число ворон на ветке в диапазоне от 0 до 9, а
# затем вывести сообщение, о количестве ворон, определив при этом правильный падеж слова "вороны".

# Ввести количество ворон: 2
# На ветке 2 вороны

# Разобьём задачу на 2 составляющие
# 1-я: Определим диапазон действий
# шаг 1. от 0 по 9 - диапазон
# шаг 2. Определим, сколько будет падежей и при каких значениях какой падеж использовать
# 1. ворона - одна (1)
# 2. вороны - две, три, четыре (2, 3, 4)
# 5. ворон - ноль, пять, шесть, семь, восемь, девять (0, 5, 6, 7, 8, 9)

# n = int(input("Введите количество ворон: "))  # преобразовываем input к типу данных int
# if 0 <= n <= 9:
#     print("На ветке", end=" ")  # пробельный символ и убираем перенос на другую строчку
#     if n == 1:
#         print(n, "ворона")
#     elif 2 <= n <= 4:
#         print(n, "вороны")
#     else:
#         print(n, "ворон")
# else:
#     print("Ошибка ввода данных")

# 2 способ, усложнённый

# n = int(input("Введите количество ворон: "))  # преобразовываем input к типу данных int
# if 0 <= n <= 9:
#     print("На ветке", end=" ")  # пробельный символ и убираем перенос на другую строчку
#     if n == 1:
#         print(n, "ворона")
#     if 2 <= n <= 4:
#         print(n, "вороны")
#     if 5 <= n <= 9 or n == 0:
#         print(n, "ворон")
# else:
#     print("Ошибка ввода данных")

# Тернарные выражения, используется, когда не нужно большое тело условия, более короткий синтаксис записи
#                   условие
# abs_number = number if number >= 0 else -number
#              <- если True        если False ->

# Пример, найдём минимальное из значений
# a, b = 10, 20
# minim = a if a < b else b
# print(minim) # 10

# a, b = 30, 20
# minim = a if a < b else b
# print(minim)  # 20

# Больше, меньше или равно
# a, b = 20, 30
# print("a == b" if a == b else "a > b" if a > b else "b > a")

# Написать программу проверки деления на нуль с использованием тернарного выражения: 2.0 (обычное деление - вещественное
# число
# если делитель является нулём, выводим "на нуль делить нельзя" иначе возвращаем результат двух чисел

# a, b = 2, 0
# print('на нуль делить нельзя' if b == 0 else a / b)

# a, b = 20, 5
# print('на нуль делить нельзя' if b == 0 else a / b)  # 4.0

# Для чего это надо, если делитель "0"
# a, b = 20, 0
# print('на нуль делить нельзя' if b == 0 else a / b)
# print(a / b)  # ZeroDivisionError: division by zero, если бы дальше был код, то программа бы остановилась,
# не выполнялась, здесь мы обработали исключение, но не все мы можем обработать

# Рассмотрим исключения
# 6a = 0  # интерпретатор выбросил исключение SyntaxError: invalid syntax

# a = 0
# print(a + b)  # интерпретатор выбросил исключение NameError: name 'b' is not defined

# Объявим b
# a = 0
# b = "2"
# print(a + b)  # интерпретатор выбросил исключение TypeError: unsupported operand type(s) for +: 'int' and 'str' разный
# тип данных, типы данных не соответствующего типа

# a = 0
# b = "2"
# print(a + int(b))  # 2

# a = 0
# b = "2a"
# print(a + int(b)) # интерпретатор не может преобразовать такого типа строку к числовому значению ValueError: invalid
# literal for int() with base 10: '2a'

# a = 5
# b = 0
# print(a / b)  # ZeroDivisionError: division by zero, возникает, когда второй аргумент операции division - деление,
# равен нулю

# Рассмотрим задачу и возможные ошибки
# n = int(input(
#     "Введите целое число: "))  # осложнение в том, что пользователь может ввести что угодно,
# проблем нет только с целым числом, при вводе 0.2 int не может его преобразовать к целочисленному типу данных =>
# ValueError: invalid literal for int() with base 10: '0.2', при вводе числа словом, пользователь так захотел
# "Введите целое число: пять" => ValueError: invalid literal for int() with base 10: 'пять'. Ошибка возникает
# на выполнении функции int, тип данных к int не преобразовывается. В таком случае программа полностью прекращает
# работоспособность, а если она большая, то на начальном этапе мы уже работать не можем!!! Для этого такие исключения
# нужно обрабатывать с помощью блоков "try" и "except" = "исключение"
# print(n * 2)

# Обработка ошибок
# try:
#     n = int(input("Введите целое число: "))  # пять
#     print(n * 2)
# except ValueError:  # указываем, какую ошибку обрабатываем
#     print("Что-то пошло не так")  # Что-то пошло не так => программа выполнилась и работает дальше

# Пример 2, с двумя исключениями
# try:
#     n = int(input("Введите делимое: "))
#     m = int(input("Введите делитель: "))
#     print(n / m)
# except ValueError:
#     print("Нельзя вводить строки")  # не обязательно "print", может и код выполняться
# except ZeroDivisionError:
#     print("Нельзя делить на нуль")

# Объединить except

# try:
#     n = int(input("Введите делимое: "))
#     m = int(input("Введите делитель: "))
#     print(n / m)
# except (ValueError, ZeroDivisionError):  # это кортеж, один элемент с перечислениями исключений
#     print("Нельзя вводить строки или нельзя делить на нуль")  # Способ быстрый, но не самый удобный. Пример с сайтом
#     # неправильно введён логин или пароль и гадайте сами, что из них)))

# Добавим операторов, например else
# try:
#     n = int(input("Введите делимое: "))
#     m = int(input("Введите делитель: "))
#     print(n / m)
# except (ValueError, ZeroDivisionError):
#     print("Нельзя вводить строки или нельзя делить на нуль")
# else:  # отработает, когда в блоке try не возникло исключения
#     print("Всё нормально. Вы ввели числа", n, "и", m)  # отработает, если не выбросилось исключение, в блоке except
# не будет отрабатывать; else отрабатывает, если корректно отработал блок try
# Рассмотрим блок finally

# try:
#     n = int(input("Введите делимое: "))
#     m = int(input("Введите делитель: "))
#     print(n / m)
# except (ValueError, ZeroDivisionError):
#     print("Нельзя вводить строки или нельзя делить на нуль")
# else:
#     print("Всё нормально. Вы ввели числа", n, "и", m)
# finally: # выполнится в любом случае, завершающий блок, используется когда работают с элементами, которые нужно
# открывать и закрывать: работа с файлами, с БД (остановить запросы к БД в холостую, всё равно уже результата нет),
#     # чтоб корректно закрыть файл, его удобно поместить в finally
#     print("Конец программы")  # закрыть элемент или выполнить код в любом случае


# Задача. Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом,
# то должна выполняться конкатенация, то есть соединение, строк. В остальных случаях введённые числа суммируются

# Введите первое число: пять
# Введите второе число: два
# пятьдва
# если сразу присвоить int конкатенацию не сделать
# n = input("Введите первое число: ")
# m = input("Введите второе число: ")
#
# try:
#     print(int(n) + int(m))
# except ValueError:
#     print(n + m)

# Способ 2

# n = input("Введите первое число: ")
# m = input("Введите второе число: ")
#
# try:
#     n = int(n)  # если возможно преобразовать сохраниться в n
#     m = int(m)  # если возможно преобразовать сохраниться в m
# except ValueError:
#     n = str(n)  # исключение на случай, если первое - число; второе - строка
# finally:
#     print(n + m)  # выводит сумму

# Циклы(в python 2 в чистом виде, в JavaScript 3(+do-while))

# i = 0
# while i < 5:
#     print("i =", i)  # тело цикла отодвигается на одну табуляцию
#     # i = i + 1  # шаг цикла
#     i += 1  # короткая запись

# i = 10
# while i > 0:
#     print("i =", i)
#     # i -= 1
#     i -= 2  # выводит каждое чётное число

# Можем ни разу не попасть в while
# i = 10
# while i < 0:  # пока i < 0, 10 < 0 - False, не попали в цикл, его тело не выполнилось
#     print("i =", i)
#     i -= 2

# Написать программу, выводящую на экран только чётные числа в диапазоне от 1 до 20
# Вывод: i = 2, i = 4, i = 6, i = 8, i = 10, i = 12, i = 14, i = 16, i = 18, i = 20

# i = 2
# while i <= 20:
#     print("i =", i)
#     i += 2 Не корректно, так как в задаче начинается с "1"

# Корректируем

# i = 1
# while i <= 20:
#     if i % 2 == 0:
#         print("i =", i)
#     i += 1

# Написать программу, которая выводит на экран ряд из звёздочек ('*'). Количество выводимых символов указывает
# пользователь.

# Укажите количество символов: 7
# *******

# n = int(input("Укажите количество символов: "))
# print(n * "*") - 1 способ
# выведем символы в столбец
# c промежуточной переменной "i"

# i = 0
# while i < n:
#     print("*")
#     i += 1

# Без i

# while n > 0:
#     print("*")
#     n -= 1

# Рассмотрим
# print(n * "*\n")  # можно без цикла, так как "\n" работает как перенос на другую строку

# Нельзя обойтись без цикла. Пусть пользователь вводит число, а выведутся чередующиеся символы столько раз, чему
# равно число

# Вывод: # 5; +-+-+

# n = int(input("Укажите количество символов: "))
# print(n * "+-")
# Вывод: +-+-+-+-+- - это 10 символов

# Возможно через цикл

# n = int(input("Укажите количество символов: "))
# print(n * "+-")  # вывод 10 символов
#
# # вывод 5 символов
# i = 0
# while i < n:
#     if i % 2 == 0:
#         print("+", end="")  # end убирает перенос у print
#     else:
#         print("-", end="")
#     i += 1

# Способ с тернарными выражениями
# n = int(input("Укажите количество символов: "))
# i = 0
# while i < n:
#     print(i * "+" if i % 2 == 0 else i * "-")
#     i += 1
# Вывод: Укажите количество символов: 5
#
# -
# ++
# ---
# ++++ - треугольник

# Верно
# n = int(input("Укажите количество символов: "))
# i = 0
# while i < n:
#     print("+" if i % 2 == 0 else "-", end="")
#     i += 1
# Вывод: +-+-+

# Написать программу, которая находит сумму всех целых нечётных чисел в диапазоне, указанном пользователем

# Введите начало диапазона: 1
# Введите конец диапазона: 5
# Сумма целых нечётных чисел: 9, т. е. 1 + 3 + 5 = 9

# Проверка на НЕЧЁТНОСТЬ: if a % 2:; на ЧЁТНОСТЬ: if a % 2 == 0:

# a = int(input("Введите начало диапазона: "))
# b = int(input("Введите конец диапазона: "))
# # sum = 0 # Shadows built-in name 'sum' - зарезервированный элемент, готовая функция, не надо перезаписывать, назвать:
# sum1 = 0
# while a <= b:  # включить границы 1 <= 5
#     if a % 2:  # == "a % 2 != 0:"
#         # print(a, end=" ") - мешает выводу суммы, позволяет посмотреть, какие числа попали в диапазон
#         sum1 += a
#     a += 1
# print("Сумма целых нечётных чисел:", sum1)

# Задача. Обработать ввод данных, чтоб пользователь вводил целочисленное значение, добиться, чтоб ввёл число

# n = input("Введите целое число: ")
#
# while type(n) != int:  # цикл будет работать до тех пор, пока тип данных n не будет равен int
#     try:
#         n = int(n)
#     except ValueError:
#         print("Число не целое")
#         n = input("Введите целое число: ")
# if n % 2 == 0:
#     print("Чётное")
# else:
#     print("Нечётное")

# i = 0
# while i < 10:
#     if i == 3:
#         i += 1  # без счётчика программа не завершится
#         continue  # i = 3 => continue прерывает текущую итерацию, не дойдём до вывода "3", не выведем;
#         вывод: 0 1 2 4 5
#     print(i, end=" ")  # вывод в одну строку
#     if i == 5:
#         break  # прервём на "5"
#     i += 1
# print("\nЦикл завершён!")

# Бесконечные циклы while True

# i = 0
# while True:
#     print(i)
#     i += 1  # Бесконечный бесполезный цикл

# Прервём выполнение while True

# i = 0
# while True:
#     print(i)
#     if i == 5:
#         break
#     i += 1

# Применение while True

# while True:
#     n = int(input("Введите положительное число: "))
#     # Пусть при отр числе завершиться работа цикла
#     if n < 0:
#         break

# Написать программу поиска произведения последовательности положительных и отрицательных чисел, вводимых с клавиатуры,
# пока пользователь не введёт 0 - условие выхода из цикла.

# Введите число: 5
# Введите число: -3
# Введите число: 2
# Введите число: 0
# Результат: - 30

# p = 1
# while True:
#     n = int(input("Введите число: "))
#     if n == 0:
#         break  # чтобы 0 не попадал в нахождение произведения
#     p *= n
# print("Результат:", p)


# i = 0
# while i < 10:
#     print(i)
#     i += 1
# else:
#     print("Цикл окончен, i =", i)  # в Python "else" может быть у циклов while и or, у любого, используется редко,
#     # но существует

# Прервём выполнение программы
# i = 0
# while i < 10:
#     if i == 5:
#         break  # выполняется else, код ниже выполняется
#     # if i == 8:
#     #     print(5 / 0)  # прервали while исключением, до else не дошли
#     print(i)
#     i += 1
# else:
#     print("Цикл окончен, i =", i)
#     # Вывод: 0
#     # 1
#     # 2
#     # 3
#     # 4 else не отрабатывает
#
# print("Код ниже")

# 27.01.2024

# Вложенные циклы

# j = 1 - если j объявить выше, как глобальную, то вложенный элемент (внутренний цикл) отработает один раз
# i = 1
# while i < 5:
#     print("Внешний цикл: i =", i)
#     j = 1
#     while j < 4:
#         print("\t Внутренний цикл: j=", j)
#         j += 1  # соблюдаем табуляции, чтобы не получить superloop
#     i += 1

# Вывод:
# Внешний цикл: i = 1
# 	 Внутренний цикл: j= 1
# 	 Внутренний цикл: j= 2
# 	 Внутренний цикл: j= 3
# Внешний цикл: i = 2
# 	 Внутренний цикл: j= 1
# 	 Внутренний цикл: j= 2
# 	 Внутренний цикл: j= 3
# Внешний цикл: i = 3
# 	 Внутренний цикл: j= 1
# 	 Внутренний цикл: j= 2
# 	 Внутренний цикл: j= 3
# Внешний цикл: i = 4
# 	 Внутренний цикл: j= 1
# 	 Внутренний цикл: j= 2
# 	 Внутренний цикл: j= 3

# Задача. Необходимо вывести на экран таблицу умножения

# i = 1  # отвечает за строки
# while i < 10:
#     j = 1  # отвечает за столбцы
#     while j < 10:
#         print(i, "*", j, "=", i * j, end="\t\t")  # делаем по горизонтали "end= """ - убирает перенос на др строку, j
#         # передаёт второй множитель
#         j += 1
#     print()  # делает перенос на др строку после отработки вложенного цикла
#     i += 1

# Вывести на экран прямоугольник из символов, циркумфлекс, признак вложенного цикла: табличное представление (двумерное)
# элементов, созданных по одному и тому же принципу
# ^^^^^^
# ^^^^^^
# ^^^^^^

# i = 0
# while i < 3:  # наружный цикл отвечает за строки
#     j = 0
#     while j < 6:  # номера итераций: {0, 1, 2, 3, 4, 5} = 6
#         print("^", end="")
#         j += 1
#     print()
#     i += 1

# Необходимо вывести на экран прямоугольник из чередующихся символов:
# ++++++++++++++++
# ----------------
# ++++++++++++++++
# ----------------
# ++++++++++++++++
# ----------------
# 6 строк на 16 столбцов

# i = 0
# while i < 6:
#     j = 0
#     while j < 16:
#         if i % 2 == 0: # строки
#             print("+", end="")
#         else:
#             print("-", end="")
#         j += 1
#     print()
#     i += 1

# Написать программу, выводящую чередующиеся символы по вертикали
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-

# i = 0
# while i < 6:
#     j = 0
#     while j < 16:
#         if j % 2 == 0: # так же как и предыдущая, i строки меняем на j столбцы
#             print("+", end="")
#         else:
#             print("-", end="")
#         j += 1
#     print()
#     i += 1

# вывести диагональ из звёздочек
# *
#  *
#   *
#    *
#     *

# Способ 1
# i = 0
# while i < 5:  # строки
#     j = 0
#     while j < i:
#         print(" ", end="")
#         j += 1
#     print("*")
#     i += 1

# Способ 2. Для Python (так как он умеет строку умножать на число), отодвигает всю диагональ на один пробельный символ
# в столбце, sep="" это исправляет
# i = 0
# while i < 5:
#     print("-" * i, "*", sep="")
#     i += 1

# Цикл for
# Может пройтись только по коллекциям и имеет следующий синтаксис записи, работает с коллекциями:
# for i(element) in collection:
#     print(i(element)),
# element - элемент из коллекции

# for i in "Hello":
#     print(i)

# Вывод:
# H
# e
# l
# l
# o

# Пример
# for color in "red", "blue", "green":
#     print(color)

# Вывод:
# red
# blue
# green

# Работа for со вспомогательной функцией range, принимающей только 3 параметра:
# range(start, stop, step), где start - стартовое значение, stop - до какого значения доходим, step - шаг
# print(range(9))
# Вывод:
# range(0, 9) # так как start = 0 (по умолчанию), если не указать и step = 1

# for i in range(9):
#     print(i, end=" ")

# Вывод: 0 1 2 3 4 5 6 7 8

# Сделаем while по аналогии
# print()
# i = 0
# while i < 9:
#     print(i, end=" ")
#     i += 1
# Вывод: 0 1 2 3 4 5 6 7 8

# Сделаем не нулевой старт для while

# i = 2
# while i < 9:
#     print(i, end=" ")
#     i += 1

# Сделаем не нулевой старт для for

# for i in range(2, 9):
#     print(i, end=" ")

# Вывод:
# 2 3 4 5 6 7 8 # Не включая 9

# Выведем каждый второй элемент для while

# i = 2
# while i < 9:
#     print(i, end=" ")
#     i += 2
# Вывод:
# 2 4 6 8

# print()

# Выведем каждый второй элемент для for
# for i in range(2, 9, 2):
#     print(i, end=" ")

# Вывод:
# 2 4 6 8

# Также функция range не работает от большего диапазона к меньшему:
# print(range(2, 9, 2))
# for i in range(9, 2):
#     print(i, end=" ")
# print()
# Аналогично в while
# i = 9
# while i < 2:  # 9 < 2 => False
#     print(i, end=" ")
#     i += 2

# Разворачивание элементов в противоположную сторону
# i = 10
# while i > 0:
#     print(i, end=" ")
#     i -= 1

# for i in range(10, 0, -1):
#     print(i, end=" ")

# Print
# 10 9 8 7 6 5 4 3 2 1

# Включить граничное условие в for, аналог <= в while
# a = 9
# for i in range(0, a + 1, 1):  # start и step можно было и не указывать, так как всё равно по умолчанию
#     print(i, end=" ")
#
# print()
#
# i = 0
# while i <= 9:
#     print(i, end=" ")
#     i += 1

# Преобразовать while в for

# i = 100
# while i > 0:
#     print(i, end=" ")
#     i -= 10

# print()
# Решение
# a = 10

# for i in range(100, a - 10, -10):
# 2 способ
# for i in range(100, 0, -10):
#     print(i, end=" ")

# Задача. Пользователь вводит число.
# Необходимо вывести все числа, на которое заданное число делится без остатка.

# Введите целое число: 36
# 1 2 3 4 6 9 12 18 36

# n = int(input("Введите целое число: "))
# for i in range(1, n + 1):  # делаем start = 1, чтобы n не делить на 0 и не получать ошибку; n + 1 - чтобы включить
#     # введённое число, так как число делится само на себя
#     if n % i == 0:
#         print(i, end=" ")

# Вывести целые числа в диапазоне от 10 до 100 у которых есть две одинаковые цифры. 11 22 33 44 55 66 77 88 99

# for i in range(10, 100):  # start = 10, stop = 100
#     # if i % 11 == 0:
#     # для условия первая цифра равна последней цифре
#     if i // 10 == i % 10:  # делим нацело на 10 = первое число; получаем остаток от деления на 10 = второе число
#         print(i, end=" ")

# for, else
# for i in range(3):
#     print(i)
#     if i == 1:
#         break  # прерываем выполнение цикла на "1"
# else:
#     print("Конец цикла")

# Вложенные циклы чаще используются на for, так как проще и нет счётчика

# for i in range(3):
#     print("+++")
#     for j in range(2):
#         print("----")

# Задача. Вывести на экран прямоугольник из звёздочек, ширину и высоту задаёт пользователь

# w = int(input("Введите ширину прямоугольника: "))
# h = int(input("Введите высоту прямоугольника: "))
#
# for i in range(h):
#     for j in range(w):
#         print("*", end="")
#     print()

# Задача. Пусть прямоугольник рисуется только контуром, не закрашивается, отображается первый и последний столбец

# w = int(input("Введите ширину прямоугольника: "))
# h = int(input("Введите высоту прямоугольника: "))
#
# for i in range(h):
#     for j in range(w):
#         if i == 0 or i == h - 1 or j == 0 or j == w - 1:
#             print("*", end="")
#         else:
#             print(" ", end="")  # если не попадаем в условие, чтобы выводил пробельные символы
#     print()

# Запись в одну строку
# d = [i for i in "Hello"]
# print(d)
# Вывод ['H', 'e', 'l', 'l', 'o'], прошёлся по коллекции и вывел один тип данных

# num = [i for i in range(30)]
# print(num)
# Вывод [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

# Запись в одну строку с условиями

# num = [i for i in range(30) if i % 2 == 0]
# print(num)

# Вывод [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28] - каждое чётное

# Тип данных - список (list), аналог массивы в JavaScript, но, как правило массив это один тип данных, в Python список
# можно помещать разные типы данных, пример ниже, что не будет ошибкой, поэтому не массив, а список.
# Массива в Python нет
# nums = [8, 3, 9, 4, 1, "Hello", True]
# print(nums)
# print(type(nums))
# # Для получения доступа к списку, обращаемся по имени и указываем индекс нужного элемента:
# print(nums[0])  # 8
# print(nums[2])  # 9
# print(nums[-1])  # True - существуют обращения по отрицательным индексам, справа индексация не с 0, а с -1, нет -0
# print(nums[6])  # True
# print(nums[-2])  # Hello
# print(nums[-7])  # 8
# Перезаписать список
# nums[1] = 256
# print(nums)
# Вывод: [8, 256, 9, 4, 1, 'Hello', True]
# nums[2] += 100
# print(nums)
# Вывод: [8, 256, 109, 4, 1, 'Hello', True]
# Списки как итерируемый объект
# for i in nums:
#     print(i)
# Вывод: 8
# 256
# 109
# 4
# 1
# Hello
# True - Поэтому называется итерируемый объект, все перебрал значения

# Вспомогательные функции, показывающие длину списка
# print(len(nums))  # 7, len работает со всеми итерируемыми объектами: list, dict (упорядоченная последовательность пар
# ключ-значение), tup (упорядоченная неизменяемая последовательность объектов), set (неупорядоченная коллекция
# уникальных объектов)

# Работа со списками и способы их создания

# s = []
# print(s)
# print(type(s))

# s1 = list()
# print(s1)
# print(type(s1))

# Работа с методом 1
# s = [1, 3, 5]
# print(s)
# print(type(s))

# Работа с методом 2
# s1 = list("Hello")
# print(s1)  # ['H', 'e', 'l', 'l', 'o']
# print(type(s1))

# Сложение списков
# s2 = s1 + s
# print(s2)  # ['H', 'e', 'l', 'l', 'o', 1, 3, 5]

# Умножение списков на целое число

# s3 = s * 2
# print(s3)  # [1, 3, 5, 1, 3, 5]

# Преобразование к разным типам данных
# n = list(range(10))  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# n = list(range(2, 10))  # [2, 3, 4, 5, 6, 7, 8, 9]
# n = list(range(2, 10, 3)) # [2, 5, 8]
# print(n)

# Работа циклов в одну строку. Генератор списка

# a = [0 for i in range(5)]
# print(a)  # [0, 0, 0, 0, 0]
#
# a1 = [i for i in range(5)]
# print(a1)  # [0, 1, 2, 3, 4]
#
# a2 = [i for i in range(1, 25)]
# print(a2)  # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
#
# a3 = [i ** 2 for i in range(1, 25)]
# print(a3)  # [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484,
# # 529, 576]. Работает только, если над переменными одно действие, например, возведение в степень, с сокращёнными
# # действиями также не работает, так как более одного действия, пример: a3 = [i **= 2 for i in range(1, 25)]
#
# a4 = [i * 3 for i in "Python"]
# print(a4)  # ['PPP', 'yyy', 'ttt', 'hhh', 'ooo', 'nnn']

# Наполнение списка

# a = [0] * int(input("Введите количество элементов списка: "))
# print(a)  # [0, 0, 0]
# Заменим на пользовательские значения
# for i in range(3):
#     a[i] = int(input("-> "))
# print(a)
# Работа программы: Введите количество элементов списка: 3
# [0, 0, 0]
# -> 9
# -> 5
# -> 7
# [9, 5, 7]


# 28.01.2024

# a = [0] * int(input("Введите количество элементов списка: "))
# print(a)  # [0, 0, 0] в переменной a храниться список, а range() может принимать только числовые значения -> будет
# подчёркивать
# for i in range(a):  # будет подчёркивать, поэтому нужно передать длину списка
# for i in range(len(a)):
#     a[i] = int(input("-> "))
# print(a)
# Работа программы:
# Введите количество элементов списка: 2
# [0, 0]
# -> 1
# -> 2
# [1, 2]

# Введите количество элементов списка: 5
# [0, 0, 0, 0, 0]
# -> 1
# -> 2
# -> 3
# -> 4
# -> 5
# [1, 2, 3, 4, 5]

# Создадим генератор списка в одну строку
# a = [int(input("-> ")) for i in range(int(input("Количество элементов в списке, n = ")))]  # в input("-> ") указываем,
# что хотим получать на выходе, хотим, чтобы пользователь вводил какое-то значение, для работы со строками убираем
# первый int()
# print(a)

# Задача. Посчитать в списке сумму всех отрицательных элементов (список вводит пользователь с клавиатуры)
# n = 4
# -> -3
# -> 9
# -> -5
# -> -1
# Сумма отрицательных элементов: -9

# Способ 1
# summ = 0
# a = [int(input("-> ")) for i in range(int(input("Количество элементов в списке, n = ")))]
# for i in range(len(a)):
#     if a[i] < 0:
#         summ += a[i]
# print("Сумма отрицательных элементов:", summ)

# Способ 2

# s = list(range(10, 100, 10))
# print(s)
#
# for i in range(len(s)):
#     # print(i, end=" ")  # 0 1 2 3 4 5 6 7 8 range вывел порядковый номер элементов в списке, индекс
#     print(s[i], end=" ")  # 10 20 30 40 50 60 70 80 90 - значения элементов
# print()
# for i in s:
#     print(i, end=" ")  # , end=" " вывел элементы в строку, без него столбец

# Рассмотрим способ 1

# summ = 0
# a = [int(input("-> ")) for i in range(int(input("Количество элементов в списке, n = ")))]
# for i in range(len(a)):  # в i попадают только индексы, поэтому обращаемся ->
#     if a[i] < 0:  # -> через имя и индекс
#         summ += a[i]
# Второй вариант for как коллекция
# for i in a:
#     if i < 0:
#         summ += i
# print("Сумма отрицательных элементов:", summ)

# Задача. В списке на 10 элементов посчитать количество чётных элементов и найти сумму нечётных элементов.

# Список: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
# Сумма чётных элементов списка: 10
# Сумма нечётных элементов списка: 300

# n = list(range(21, 41))
# print(n)
# count = s = 0
# for i in range(len(n)):
#     if n[i] % 2 == 0:
#         count += 1  # счётчик, считаем сколько раз попадём в if
#     else:
#         s += n[i]
# print("Кол-во чётных элементов списка:", count)
# print("Сумма нечётных элементов:", s)

# Сократим через второй тип for, collection
# n = list(range(21, 41))
# print(n)
# count = s = 0
# for i in n:
#     if i % 2 == 0:
#         count += 1
#     else:
#         s += i
# print("Кол-во чётных элементов списка:", count)
# print("Сумма нечётных элементов:", s)

# Рассмотрим тип задач, не решаемых через коллекции, только с использованием for и переменных с индексами. Это задачи
# на обращение текущий - предыдущий n[a] и n[a - 1] и текущий следующий n[a] и n[a + 1] элемент, решаем только
# через range

# Пользователь вводит список чисел. Выведите все элементы списка, которые больше предыдущего элемента

# Введите элементы списка: n = 6
# -> 2
# -> 9 # 9 > 2 -> 9
# -> 4 # 4 > 9 -> False
# -> 6 # 6 > 4 -> 6
# -> 3 # 3 > 6 -> False
# -> 5 # 5 > 3 -> 5
# 9 6 5
# a = [int(input("-> ")) for i in range(int(input("Количество элементов в списке, n = ")))]
# print(a)
# for i in range(1, len(a)):  # чтобы не учитывать нулевой индекс
#     if a[i] > a[i - 1]:
#         print(a[i])

# Задача. Найти среднее арифметическое всех ненулевых элементов введённого списка,
# т. е. при наличии нулей их в n не учитывать
# n = 5
# -> 6
# -> 3
# -> 0
# -> 8
# -> 2
# Среднее арифметическое: 4.75

# a = [int(input("-> ")) for i in range(int(input("Количество элементов в списке, n = ")))]
# print(a)
# s = count = 0
# for i in range(len(a)):
#     s += a[i]
#     if a[i] != 0:
#         count += 1
# print("Среднее арифметическое:", s / count)

# Поменяем первый и второй элемент в списке местами
# a = [7, 9, 2, 1, 17]
# print(a)
# a[0], a[1] = a[1], a[0]
# print(a)
# Вывод:
# [7, 9, 2, 1, 17]
# [9, 7, 2, 1, 17]

# Срез списков - список[start:stop:step]
# s = [5, 9, 3, 7, 1, 8]
# print(s)
# print(s[1])
# # Вывод: 9
# print(s[1:3])
# # Вывод: срез списка [9, 3]
# print(s[:3])  # [5, 9, 3]
# print(s[3:])  # [7, 1, 8]
# print(s[:])  # [5, 9, 3, 7, 1, 8]
# # Развернём элементы списка в противоположную сторону с помощью третьего параметра step:
# print(s[::-1])  # [8, 1, 7, 3, 9, 5] если разворачиваем весь список
# print(s[6:22])  # там ничего нет, получаем []
# print(s, id(s))  # [5, 9, 3, 7, 1, 8] 2156649717632
# print(s[6:22], id(s[6:22]))  # [] 2343105905792 # 2
# print(s[::-1], id(s[::-1]))  # [8, 1, 7, 3, 9, 5] 2343105905792 # 3 -> # 2 и # 3 ссылаются на одну и ту же
# область памяти

# Задание. Создать срезы из списка: [1, 2, 3, 4, 5, 6, 7]

# lst = list(range(1, 8))
# print(lst[:])  # [1, 2, 3, 4, 5, 6, 7]
# print(lst[::-1])  # [7, 6, 5, 4, 3, 2, 1]
# print(lst[::2])  # [1, 3, 5, 7]
# print(lst[1::2])  # [2, 4, 6]
# print(lst[:1])  # [1]
# print(lst[6:])  # [7]
# print(lst[-1:])  # [7]
# print(lst[3:4])  # [4]
# print(lst[4:])  # [5, 6, 7]
# print(lst[4:1:-1])  # [5, 4, 3]
# print(lst[2:5])  # [3, 4, 5] до пятого элемента не включая его

# Создадим строку
# st = "Hello"
# print(st)
# print(st[0])
# Hello
# H
# print(st[0:3])  # Hel
# Развернём строку
# print(st[::-1])  # olleH
# Срезы работают только с итерируемыми типами данных, со строками, так называемыми, коллекциями. Для чисел не работают,
# так как число это один элемент, не коллекция и не итерируемый объект (хранит в 1 переменной несколько значений)

# # Рассмотрим список
# s = [9, 5, 6, 3, 7, 4]
# print(s[5])  # последний элемент списка всегда на единицу меньше его длины
# print(s)
# # Перезапишем пятый элемент списка
# s[5] = 8
# print(s)
# # Результат
# # [9, 5, 6, 3, 7, 4]
# # [9, 5, 6, 3, 7, 8]
# # Изменение длины списка. Добавление элемента в его конец. Методы списков. 1-й Метод append - добавление элемента в
# # конец списка, но только одного, например, одного числа или одного списка
# s.append(8)
# print(s)  # [9, 5, 6, 3, 7, 8, 8]
# # s.append("add")
# # print(s)  # [9, 5, 6, 3, 7, 8, 8, 'add']
# s.append([8, 2])
# print(s)  # [9, 5, 6, 3, 7, 8, 8, 'add', [8, 2]] - добавил вложенный список
# # Существует функция позволяющая просматривать методы у любого типа данных - функция dir,
# # просматривается в Python Console dir(str), dir(int), dir(list) и т. д.
# # Метод extend
# s.extend([20, 1, 2])
# print(s)  # [9, 5, 6, 3, 7, 8, 8, [8, 2], 20, 1, 2] - добавил без вложенности
# s.extend("add")
# print(s)  # [9, 5, 6, 3, 7, 8, 8, [8, 2], 20, 1, 2, 'a', 'd', 'd'] - строка итерируемый объект
# # Методом extend добавляем набор элементов в конец списка. Существует метод добавляющий элемент не в конец списка,
# # а в любую позицию - insert - добавляет элемент по заданному индексу, др. элементы отодвинуться
# s.insert(0, 100)  # s.insert(index: 0, object: 100)
# print(s)  # [100, 9, 5, 6, 3, 7, 8, 8, [8, 2], 20, 1, 2, 'a', 'd', 'd']
# s.insert(-1, 222)  # встаёт на позицию заданного индекса, остальное отодвигает вправо
# print(s)  # [100, 9, 5, 6, 3, 7, 8, 8, [8, 2], 20, 1, 2, 'a', 'd', 222, 'd']
# # Чтобы методом insert добавить в конец списка, нужно указать индекс, которого не существует, который выходит за
# # диапазон допустимых значений
# s.insert(20, 222)
# print(s)  # [100, 9, 5, 6, 3, 7, 8, 8, [8, 2], 20, 1, 2, 'a', 'd', 222, 'd', 222] - добавили в конец списка
# print(s[-1])  # 222


# Дан список
# s = []
# n = int(input("Введите количество элементов списка: "))
# for num in range(n):
#     x = int(input("Введите число: "))
#     # s.append(x)
#     s.insert(0, x) # поставил первое число 9 на нулевой индекс, а каждое последующее в начало списка
# print(s)

# Сравним с генератором списка в одну строку (результат одинаков):
# a = [int(input("-> ")) for i in range(int(input("Количество элементов в списке, n = ")))]
# print(a) - нельзя делать условия
# Вывод insert. Введите количество элементов списка: 3
# Введите число: 9
# Введите число: 5
# Введите число: 1
# [1, 5, 9]
# Количество элементов в списке, n = 3
# -> 9
# -> 5
# -> 1
# [9, 5, 1]

# Добавление только чётных элементов
# s = []
# n = int(input("Введите количество элементов списка: "))
# for num in range(n):
#     x = int(input("Введите число: "))
#     if x % 2 == 0:
#         s.append(x)
# print(s)

# Задача. Программа должна просить пользователя заданное количество раз ввести число 3, проверять, действительно ли оно
# кратно 3. Если да, то добавлять в список, если нет, то выводить пользователю на экране *введённое пользователем число*
# не делиться на 3 без остатка.

# Количество элементов списка: 6
# Введите число кратное 3: 9
# Введите число кратное 3: 3
# Введите число кратное 3: 5
# 5 не делиться на 3 без остатка.
# Введите число кратное 3: 8
# 8 не делиться на 3 без остатка.
# Введите число кратное 3: 12
# Введите число кратное 3: 1
# 1 не делиться на 3 без остатка.
# [9, 3, 12]

# s = []
# n = int(input("Введите количество элементов списка: "))
# for num in range(n):
#     x = int(input("Введите число кратное 3: "))
#     if x % 3 == 0:
#         s.append(x)
#     else:
#         print(x, "не делиться на 3 без остатка.")
# print(s)

# Создадим два списка. Сделаем их область пересечения
# a = [5, 9, 2, 1, 4, 3]
# b = [4, 2, 1, 3, 7]
# c = []  # в список c помещаем элемент, который есть в первом и во втором списке одновременно, [2, 1, 4, 3]
# # Способ 1
#
# for i in a:  # пройдёмся по элементу списка как по коллекции
#     for j in b:
#         if i in c:
#             continue  # чтобы когда есть повторяющиеся в a => прервал, не дал дойти до второго if и не записал
#             # их дубли, при этом просто бы перенаправил на следующую итерацию цикла
#         if i == j:
#             c.append(i)
#             break  # чтобы дальше не проверять элементы из b, когда добавим совпадение, чтоб не выводил несколько раз
#             # одинаковую область пересечения
# print(c)
#
# # Способ 2
# s = []
# for el in a:
#     if el in b and el not in s:  # защита от дублей, и элемент не находиться в списке s
#         s.append(el)
# print(s)

# Задача. Напишите функцию, которая создаёт комбинацию двух списков таким образом: [1, 2, 3] (+) [11, 22, 33]
# -> [1, 11, 2, 22, 3, 33]. Результат: [1, 11, 2, 22, 3, 33]

# a = [1, 2, 3]
# b = [11, 22, 33]
# c = []
# # print(a + b)  # [1, 2, 3, 11, 22, 33] не верно, нужно чередовать элементы из первого и второго списка
# for i in range(len(b)):
#     c.append(a[i])  # [1, 2, 3]
#     c.append(b[i])  # [1, 11, 2, 22, 3, 33]
# print(c)

# Пусть в первом списке будет на 2 элемента больше
# a = [1, 2, 3]
# b = [11, 22, 33, 44, 55]  # выведем два последних числа 44 и 55 просто в конец, так как им не с кем чередоваться
# c = []
# if len(b) > len(a):
#     for i in range(len(a)):
#         c.append(a[i])
#         c.append(b[i])
#     for i in range(len(a), len(b)): # от длины минимального до длины максимального, на случай добавления новых
#     элементов
#         c.append(b[i])
# else: # len(b) < len(a)
#     for i in range(len(b)):
#         c.append(a[i])
#         c.append(b[i])
#     for i in range(len(b), len(a)):
#         c.append(a[i])
# Если не важен порядок элементов, можно просто сделать через обмен переменными
# a = [1, 2, 3, 44, 55]
# b = [11, 22, 33]
# c = []
#
# if len(a) > len(b):
#     a, b = b, a
# for i in range(len(a)):
#     c.append(a[i])
#     c.append(b[i])
# for i in range(len(a), len(b)):
#     c.append(b[i])
# print(c)

# Методы для удаления списков. Рассмотрим метод remove, который удаляет из списка элемент по значению,
# но удаляет только первое найденное совпадение
# a = [7, 9, 2, 1, 17]
# print(a)
# a.remove(9)
# print(a)  # [7, 2, 1, 17]
#
# b = [7, 9, 2, 9, 1, 17, 9]
# print(b)
# b.remove(9)
# print(b)  # [7, 2, 9, 1, 17, 9] - удалил только первую 9
#
# # Метод pop - удаляет последний элемент из списка
# last = b.pop()  # удаляет последний элемент из списка и возвращает удалённый элемент, этот элемент сохранится,
# # потом его можно будет использовать
# print(last)  # 9
# second = b.pop(-2)  # 1 - удаляем -2 элемент списка
# print(second)  # [7, 2, 9, 17]
# print(b)  # [7, 2, 9, 1, 17]
#
# # Метод clear, очищает список
# b.clear()
# print(b)  # []

# # Методы списков, не изменяющие список
# a = [7, 9, 2, 9, 1, 17, 9]
# print(a)
# # Посчитаем количество элементов списка, метод count
# # num = a.count(9)
# # print(num)  # 3
# # Получение индекса элемента по заданному значению, метод index
# # ind = a.index(17)
# # print(ind)  # 5
# # ind = a.index(9)
# # print(ind)  # 1 только одной девятки
# # ind2 = a.index(9, 2)
# # print(ind2)  # 3
#
# # Если ищем число 4, которого нет в списке
# # num = 4  # 7 -> покажет индекс 0
# # if num in a:
# #     print(a.index(num))  # без if ValueError: 4 is not in list
#
# # Развернём список в противоположную сторону
# a.reverse()
# print(a)  # [9, 17, 1, 9, 2, 9, 7]

# a = [1, 2, 3]
# b = a
# print("a =", a)  # [1, 2, 3]
# print("b =", b)  # [1, 2, 3]
# a.append(4)
# print("a =", a)  # [1, 2, 3, 4]
# print("b =", b)  # [1, 2, 3, 4]
# b.append(120)
# print("a =", a)  # [1, 2, 3, 4, 120]
# print("b =", b)  # [1, 2, 3, 4, 120]

# Чтобы не ссылались на одну ячейку в памяти
# a = [1, 2, 3]
# b = a.copy()  # делаем дубликат списка, создаём новую ячейку в памяти, на которую будет ссылаться b
# print("a =", a)  # [1, 2, 3]
# print("b =", b)  # [1, 2, 3]
# a.append(4)
# print("a =", a)  # [1, 2, 3, 4]
# print("b =", b)  # [1, 2, 3]
# b.append(120)
# print("a =", a)  # [1, 2, 3, 4]
# print("b =", b)  # [1, 2, 3, 120]

# 3.02.2024. Метод сортировки - sort

# # Рассмотрим список из числовых значений
# a = [7, 9, 2, 9, 1, 17, 9]
# print(a)
# # a.sort()  # по умолчанию сортирует по возрастанию [1, 2, 7, 9, 9, 9, 17]
# # print(a.sort())  # None, в подсказке также было написано None, значит распечатать элемент и сохранить в переменную
# # мы не можем, список ничего не возвращает, но сортирует
# # a.sort(reverse=False)  # [1, 2, 7, 9, 9, 9, 17]
# a.sort(reverse=True)  # [17, 9, 9, 9, 7, 2, 1] - по убыванию
# print(a)

# Рассмотрим список из строковых значений, атрибут key

# s = ["Виталий", "Сергей", "Александр", "Анна"]
# print(s)
# # s.sort()  # отсортирует по алфавиту ['Александр', 'Анна', 'Виталий', 'Сергей']
# s.sort(reverse=True)  # ['Сергей', 'Виталий', 'Анна', 'Александр'] по убыванию
# # Сортировка по длине слова
# s.sort(key=len)  # ['Анна', 'Сергей', 'Виталий', 'Александр'], отсортировал по кол-ву символов
# s.sort(key=len, reverse=True)  # ['Александр', 'Виталий', 'Сергей', 'Анна']
# print(s)
# print(len(s))  # кол-во элементов в списке
# print(len(s[0]))  # 9 - кол-во символов в слове "Александр"

# Функция sorted - готовая функция. В отличие от sort не меняет исходный список, а возвращает новый список


# a = [7, 9, 2, 9, 1, 17, 9]
# print(a)
# # lst = sorted(a)
# # print(lst)  # [1, 2, 7, 9, 9, 9, 17]
# lst = sorted(a, reverse=True)  # [17, 9, 9, 9, 7, 2, 1]
# print(lst)

# Работа сортировки key с функцией sorted
# s = ["Виталий", "Сергей", "Александр", "Анна"]
# # lst = sorted(s, reverse=True)
# # print(lst)  # ['Сергей', 'Виталий', 'Анна', 'Александр']
# lst = sorted(s, key=len, reverse=True)
# print(lst)  # ['Александр', 'Виталий', 'Сергей', 'Анна']
# print(s)  # ['Виталий', 'Сергей', 'Александр', 'Анна']

# Генерация случайных данных

# Импортируем установленный модуль random, должен быть в самом верху
# import random

# print(random.random())  # 0.4276036194466052
# print(random.randint(0, 9))  # 4, границы включаются
# print(random.randrange(9))  # 2, не включая "9"
# # от 3 до 9
# print(random.randrange(3, 9, 2))  # 7
# # Формирование вещественного числа
# print(random.uniform(10.5, 25.5))  # 13.05948527173565
# print(round(random.uniform(10.5, 25.5), 2))  # 22.92

# Списки из числовых значений
# s = [20, 30, 40, 50, 60, 70, 80, 90, 10]
# print(s)  # [20, 30, 40, 50, 60, 70, 80, 90, 10]
# # Перемешаем его элементы
# # random.shuffle(s)
# # print(s)  # [60, 20, 40, 30, 10, 80, 50, 90, 70]
# # Возьмём элемент из списка
# print(random.choice(s))  # 80, случайное значение из списка
# print(random.choices(s))  # [30]
# print(random.choices(s, k=3))  # [50, 70, 10], может повторять элементы [90, 90, 70]

# Генерация списка случайных элементов
# lst = [0 for i in range(10)]  # [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
# lst1 = [i for i in range(10)]  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# lst2 = [input("-> ") for i in range(10)]  # пользователь вводит 10 значений
# Генерация случайных значений
# lst3 = [random.randint(0, 100) for i in range(10)]  # включая 100
# print(lst)
# print(lst1)
# print(lst2)
# print(lst3)  # [39, 50, 66, 15, 30, 1, 45, 20, 77, 84]

# s = [20, 30, 40, 50, 60, 70, 80, 90, 10]
# print(s)
# print("кол-во элементов списка =", len(s)) # работает со строкой
# print("сумма элементов списка =", sum(s))  # не сложит, если строка, синтаксис: '20', для каждого элемента
# print("максимальный элемент списка =", max(s)) # работает со строкой
# print("минимальный элемент списка =", min(s)) # работает со строкой

# # Сумма без готовой функции
# s = [20, 30, 40, 50, 60, 70, 80, 90, 10]
# print(s)
# res = 0  # так как реализация функции sum в python на первом же этапе предполагает число, конкатенация невозможна,
# # строки не сложить
# for i in s:
#     res = res + i
# print(res)
# # Сумма с готовой функцией
#
# print(sum(s))

# Задача. Заполнить список из 10 элементов случайными числами. Найти максимальный элемент списка и переместить его
# в начало списка.

# [71, 19, 22, 88, 27, 52, 50, 57, 10, 19]
# Max: 88
# [88, 71, 19, 22, 27, 52, 50, 57, 10, 19]

# lst = [random.randint(0, 100) for i in range(10)]
# print(lst)
# lst1 = max(lst)
# print("Max: ", lst1)
# lst.remove(lst1)
# lst.insert(0, lst1)
# print(lst)

# x = list('1a2b3c4d')
# print(x)
# # print('a' in x)  # Проверяет если a внутри списка x, если есть -> true
# print('a' not in x)  # False
# # print('e' in x)  # Проверяет если a внутри списка x, если нет -> false
# print('e' not in x)  # True
# # s = 'c1'  # менять здесь, так как без input
# # if s in x:
# #     print("Такой элемент в списке присутствует")
# # else:
# #     print(s, "Такой элемент в списке отсутствует")

# Проверяем, пуст ли список

# lst = []
# # if lst == []:  # pycharm ругается на сравнение явным образом
# # if len(lst) == 0:  # корректная запись
# if not lst:  # pycharm предложил replace
#     print("Список пуст")
# print(bool(lst))  # False, так как в списке пусто

# Задача. Два списка целых заполняются случайными числами. Необходимо:
# Сформировать третий список, содержащий элементы обоих списков;
# Сформировать третий список, содержащий элементы обоих списков без повторений;
# Сформировать третий список, содержащий элементы общие для двух списков;
# Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков.

# Введите размер первого списка: 5
# Введите размер второго списка: 4
# Первый список: [9, 3, 0, 5, 10]
# Второй список: [6, 7, 3, 10]
# Третий список: [9, 3, 0, 5, 10, 6, 7, 3, 10]
# Элементы общих списков без повторений: [9, 3, 0, 5, 10, 6, 7]
# Элементы общие для двух списков: [3, 10]
# Минимальное и максимальное значение каждого из списков: [0, 3, 10, 10]

# n1 = int(input("Введите размер первого списка: "))
# n2 = int(input("Введите размер второго списка: "))
# a = [random.randint(0, 10) for i in range(n1)]
# b = [random.randint(0, 10) for j in range(n2)]
# print("Первый список:", a)
# print("Второй список:", b)
# # c = a + b
# # print("Третий список:", c)
# # d = []
# # for i in range(len(a)):
# #     if a[i] not in d:
# #         d.append(a[i])
# # for i in range(len(b)):
# #     if b[i] not in d:
# #         d.append(b[i])
# # print("Элементы общих списков без повторений:", d)
# # e = []
# # for i in range(len(a)):
# #     if a[i] in b and a[i] not in e:
# #         e.append(a[i])
# # print("Элементы общие для двух списков:", e)
# f = [min(a), min(b), max(a), max(b)]
# print(f)

# Заполнить список уникальными случайными числами

# Размер списка: 10
# Уникальные случайные числа: [8, 9, 0, 5, 6, 4, 2, 1, 7, 3]. Python позволяет сократить синтаксис такой задачи
# за счёт in или not in

# # n1 = 10
# n1 = int(input("Введите размер списка: "))
# # a = [random.randint(0, 10) for i in range(n1)]
# a = []
# while len(a) != n1:
#     n = random.randrange(n1)  # от 0 до 10
#     if n not in a:
#         a.append(n)
# print(a)  # [9, 8, 0, 6, 3, 1, 5, 2, 7, 4]

# Вложенные списки в списке, матрицы

# m = [
#     [1, 2, 3, 4],
#     [5, 6, 7, 8],
#     [9, 10, 11, 12]
# ]
# print(m)
# print(len(m))  # 3
# # Получить доступ к вложенному элементу
# print(m[1][2])  # 7

# Применение
# s = ["Hello", "World"]
# print(s[1][2])  # r
# print(s[1][0])  # W

# Вернёмся, возможно задать не матрицу, ТО ЕСТЬ СПИСОК НЕ ОДИНАКОВОЙ ДЛИНЫ
# m = [
#     [1, 2, 3, 4, 55],
#     [5, 6, 7, 8],
#     [9, 10, 11, 12, 33, 44]
# ]
# print(m)

# Выведем элементы
# m = [
#     [1, 2, 3, 4],  # , 55
#     [5, 6, 7, 8],
#     [9, 10, 11, 12]  # , 33, 44
# ]
# print(m, end="\n\n")
# ...
# for row in range(len(m)):  # в переменной row лежат значения: 0, 1, 2
#     # print(row)
#     # 0
#     # 1
#     # 2
#     # print(m[row])
#     # [1, 2, 3, 4]
#     # [5, 6, 7, 8]
#     # [9, 10, 11, 12]
#     for col in range(len(m[row])):
#         # print(col)  # получим все индексы вложенных элементов
#         print(m[row][col], end="\t\t")  # 1	2	3	4	5	6	7	8	9	10	11	12
#     print()  # получим двумерную таблицу
# print()
# for row in m:
#     # print(row)
#     # [1, 2, 3, 4]
#     # [5, 6, 7, 8]
#     # [9, 10, 11, 12]
#     for x in row:
#         # print(x)  # получили содержимое матрицы в столбик
#         print(x, end="\t\t")
#     print()  # получим двумерную таблицу вторым способом

# Задача. Возвести каждый элемент матрицы в квадрат.
# m = [
#     [1, 2, 3, 4],
#     [5, 6, 7, 8],
#     [9, 10, 11, 12]
# ]
# for row in m:
#     for x in row:
#         print(x, end="\t\t")
#     print()
# print()
# for row in m:
#     for x in row:
#         print(x ** 2, end="\t\t")
#     print()

# # Задача. Зададим размер матрицы, получим матрицу, заполненную нулями
# w, h = 5, 3
# # matrix = [[0 for x in range(w)] for y in range(h)]
# # , заполненную случайными значениями
# # matrix = [[random.randint(1, 20) for x in range(w)] for y in range(h)] - короткая запись
# # Формирование без вложенных элементов: matrix = [[0 for x in range(w)] for y in range(h)]
# matrix = []  # [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
# for y in range(h):  # 3
#     new_row = []
#     for x in range(w):  # 5
#         new_row.append(0)  # new_row = [0, 0, 0, 0, 0]
#     matrix.append(new_row)
# for row in matrix:
#     for x in row:
#         print(x, end="\t\t")
#     print()

# Рассмотрим вложенные списки с одинаковым количеством элементов. Распаковка последовательности, удобнее без обращения
# по индексу

# for x, y, z in [[1, 2, 1], [3, 4, 2], [5, 6, 3], [7, 8, 4]]:
#     print(z, ") ", x, " + ", y, " = ", x + y, sep="")

# Имея только переменную x:

# for x in [[1, 2, 1], [3, 4, 2], [5, 6, 3], [7, 8, 4]]:
#     print(x[2], ") ", x[0], " + ", x[1], " = ", x[0] + x[1], sep="")

# Разработать программу, которая выводит на экран линию из символов. Пользователь указывает: число символов, тип символа
# и ориентацию линии - вертикальную или горизонтальную. НОВЫЙ СПОСОБ!!!!

# Количество символов: 15
# Тип символа: @
# 0 - горизонтальная ориентация линии
# 1 - вертикальная ориентация линии
# ориентация линии: 0
# @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

# n = int(input("Кол-во символов: "))
# sim = input("Тип символа: ")
# orient = int(input("0 - горизонтальная\n1 - вертикальная\nориентация линии: "))
# i = 0
# while i < n:
#     if orient == 0:
#         print(sim, end=" ")
#         # print(sim, end=" ") - горизонтальная ориентация
#     if orient == 1:
#         print(sim)  # вертикальная ориентация
#     i += 1  # 2 способ
# else:  # 2 способ
#     print("Такой ориентации не предусмотрено")
#     # else:
#     #     print("Такой ориентации не предусмотрено")
#     #     # break # 1-й способ прерывания цикла
#     # i += 1

# import math. Такой способ добавляет в весу нашего документа, вес документа math
#
# num1 = math.sqrt(4)
# num2 = math.pi
# num3 = math.ceil(3.2)  # 4 округляет в большую сторону вне зависимости от дробной части
# num4 = math.floor(3.8)  # 3 округляет в меньшую сторону вне зависимости от дробной части
#
# print(num1)
# print(num2)
# print(num3)
# print(num4)

# Другой способ вызова import, например, название модуля большое
# import math as m
#
# num3 = m.ceil(3.2)
# num4 = m.floor(3.8)
#
# print(num3)
# print(num4)

# Третий способ вызова import
# Вообще не нужно обращаться к модулю

# from math import *
#
# num3 = ceil(3.2)
# num4 = floor(3.8)
#
# print(num3)
# print(num4)

# Для экономии памяти можно выборочно импортировать функции и методы по названию
# from math import ceil, floor
#
# num3 = ceil(3.2)
# num4 = floor(3.8)
#
# print(num3)
# print(num4)

# Способы сокращения названия
# from math import ceil, floor as f
#
# num3 = ceil(3.2)
# num4 = f(3.8)
#
# print(num3)
# print(num4)

# Задача. Пользователь вводит длину окружности. Найдите радиус окружности

# Введите радиус окружности: 9
# Длина окружности: 56.55

# from math import pi
#
# radius = int(input("Введите радиус окружности: "))
# print("Длина окружности: ", round(2 * pi * radius, 2))

# Работа с датой и временем. Метод time - возвращает текущее время, прошедшее с начала 1970 года в секундах, так как
# 1970 год считается точкой отсчёта цифровой эпохи, то есть данные начали фиксировать в электронном виде
# import time
#
# second = time.time()
# print(second)

# Вернём местное время. Т. е. количество секунд из time преобразуются в стандартный формат. Если этот метод привязать
# к сайту, то каждый пользователь будет видеть своё местное время, это время привязывается к часам, которые
# выставлены на компьютере

# local_time = time.ctime()
# print(local_time)

# Можно возвращать заданное количество секунд, например время создания файла

# import time
#
# s = 1707270441
# local_time = time.ctime(s)
# print(local_time)
# # Wed Feb  7 10:47:21 2024


# Метод localtime(s) - возвращает объект, представляющий местное время или время s
# import time
# # Для локализации вывода, чтоб месяц выводил на русском не February, а Февраль -> см Category.JPG
# import locale
#
# locale.setlocale(locale.LC_ALL, "ru")  # Сегодня: Февраль 07, 2024


# Так как у ОС итак русская локализация, способ 2
# locale.setlocale(locale.LC_ALL, "")
# Белорусская локализация
# locale.setlocale(locale.LC_ALL, "bel") # Сегодня: люты 07, 2024, серада

# res = time.localtime()
# print(res)  # time.struct_time(tm_year=2024, tm_mon=2, tm_mday=7, tm_hour=10, tm_min=52, tm_sec=33, tm_wday=2,
# # tm_yday=38, tm_isdst=0)
# print(res.tm_year)  # 2024 - вывели только год
# # Отформатируем дату, смотреть картинку Модуль_time.JPG
# print("0" + str(res.tm_mday) if res.tm_mday < 10 else res.tm_mday, ".", res.tm_mon, ".", res.tm_year, sep="")
# # 07.2.2024 - Долго, можно использовать метод, смотреть картинку Модуль_time.JPG:
# s = 1550704510
# # print(time.strftime("Today is %B %d, %Y"))  # Today is February 07, 2024
# # print(time.strftime("%d/%m/%Y, %H:%M:%S"))  # 07/02/2024, 11:11:58
# # Передадим кол-во секунд вторым параметром
# print(time.strftime("%d/%m/%Y, %H:%M:%S", time.localtime(s)))  # 21/02/2019, 08:15:10
# # Перевод на русский язык
# print(time.strftime("Сегодня: %B %d, %Y, %A"))

# Имитация задержки по времени

# pause = 1.5
# print("Программа запущена... ")
# time.sleep(pause)
# print("Пауза была", pause, "секунд")

# # Имитация задержки по времени + замерим время работы программы
#
# start = time.time()
# pause = 1.5
# print("Программа запущена... ")
# time.sleep(pause)
# print("Пауза была", pause, "секунд")
# finish = time.time()
# res = finish - start  # 1.5048959255218506
# print(res)

# Имитация задержки по времени + замерим время работы программы, метод monotonic()

# start = time.monotonic()
# pause = 1.5
# print("Программа запущена... ")
# time.sleep(pause)
# print("Пауза была", pause, "секунд")
# finish = time.monotonic()
# res = finish - start  # 1.5 более точно считает время, подходит для теста, решение задачи, тестирование алгоритма
# # сортировки, сколько времени понадобилось для сортировки одного и того же объёма данных
# print(res)

# Функции - в рассматриваемом случае это программный код, который можно вынести в отдельный блок, так называемую
# функцию, вызывать её любое кол-во раз с использованием разных параметров. Функция вызывается там, где к ней
# обращаемся в программном коде. В python набор функций ограничен. Первый вид - это обычная функция, записываемая
# отдельно, потом вызывается. Второй вид - "лямбда" - выражение (анонимные функции)

# 1-й способ задания функции использует ключевое слово def от define - "определять!". Когда заканчиваем строку с
# функцией обязательно ставим ":"

# def hello():
#     print("Hello")
#
#
# hello()

# Попробуем вызвать функцию выше:
# print()
# hello()  # NameError: name 'hello' is not defined -> сама функция в Python должна находится выше, чем её вызов
#
#
# def hello():
#     print("Hello")

# Укажем параметр в принимаемом аргументе функции
# print()
#
#
# def hello(name, age):
#     print("Мне", age, "Меня зовут", name)  # Мне 28 Меня зовут Irina Мне 19 Меня зовут Igor
#     # print("Hello", name)
#
#
# hello("Irina", 28)  # Если не передать имя hello() missing 1 required positional argument: 'name' - отсутствует один
# # обязательный позиционный аргумент
# hello("Igor", 19)
# # hello(52, "Elena")  # Мне Elena Меня зовут 52 - т. к. не строго типизированный язык
# # Hello Irina
# # Hello Igor

# Рассмотрим другую функцию. В Python лучше вместо camelCase регистра использовать символ подчёркивания - snake
# регистр, змеиный регистор, когда названия идут через подчёркивание:


# def get_sum(a, b):
#     print(a + b)
#
#
# get_sum(2, 5)  # 7
# get_sum("Hello", "Word")  # Один тип данных отработает как конкатенация строк
# # get_sum("Hello", 8)  # TypeError: can only concatenate str (not "int") to str - разные типы данных работать
# # не будут
# # a = 2
# # b = 5 - внутренние параметры нельзя называть как переменные наружной области видимости
# n = 2
# m = 5
# # get_sum(n, m)  # 7
# # Пусть
# res = get_sum(n, m)
# # print(res ** 2) # TypeError: unsupported operand type(s) for ** or pow(): 'NoneType' and 'int'
# print(res)  # None - когда вызываем функцию, то результат пытаемся сохранить в переменной res, там лежит None, потому
#
#
# # что функция не возвращает никакого значения, только печатает результат, но из функции значения не возвращаются, для
# # того, чтобы код отрабатывал, нужно не печатать результат, а возвращать (!)
#
# # c = 3
# # d = 7
# # get_sum(c, d)  # 10
#
# # -> для того, чтобы код отрабатывал, нужно не печатать результат, а возвращать (!):

# def get_sum(a, b):
#     print("Сумма: ", end="")  # здесь код достижим(!!!)
#     return a + b
#     # print("Сумма: ", end="") # недостижимый код, потому что return прекращает выполнение функции, выводится не будет
#
#
# n = 2
# m = 5
# # res = get_sum(n, m)  # 7
# # print(res ** 2)  # 49
# # Можно записать и короче:
#
# # print(get_sum(n, m))  # Сумма: 7
#
# # Если
# res = get_sum(n, m)
# print(res)
# print(res + 5 - 2)  # считает, но слово "Сумма" не выводит # 10


# # Можно сделать иначе:
# def get_sum(a, b):
#     print("Сумма: ", end="")
#     return a + b
#     # return "Сумма: " + str(a + b)  # приводим к строке, чтобы строку вернуть
#
#
# n = 2
# m = 5
#
# res = get_sum(n, m)
# print(res)  # Сумма: 7
# print(res + 5 - 2)  # 10

# Напишем функцию нахождения максимального числа, отметим, что два return подряд отработать не могут, только в условии:
# def maximum(one, two):
#     if one > two:
#         return one
#     else:
#         return two
#
#
# print(maximum(9, 6))  # 9
# print(maximum(9, 16))  # 16

# Написать функцию, нахождения разности, если a>b или суммы, если a<b; a и b - вводятся с клавиатуры

# a = 5
# b = 9
# Результат: 14

# def raz(a, b):
#     if a > b:
#         return a - b
#     else:
#         return a + b
#
#
# n = int(input("Введите первое число, a: "))
# m = int(input("Введите второе число, b: "))
#
# print("Результат: ", raz(n, m))

# Задача 2. Вывести куб всех чисел от 1 до 10 (функция, которая принимает один параметр и возвращает значение)

# 1 в кубе = 1
# 2 в кубе = 8
# 3 в кубе = 27
# 4 в кубе = 64
# 5 в кубе = 125
# 6 в кубе = 216
# 7 в кубе = 343
# 8 в кубе = 512
# 9 в кубе = 729
# 10 в кубе = 1000

# def cub(a):
#     return a * a * a
#
#
# for i in range(1, 11):
#     print(i, "в кубе =", cub(i))

# Напишите функцию change(list), которая принимает список и меняет местами его первый и последний элемент. В исходном
# списке минимум 2 элемента.

# Исходные данные:
# [1, 2, 3]
# [9, 12, 33, 54, 105]
# ['с', 'л', 'о', 'н']
# Результат:
# [3, 2, 1]
# [105, 12, 33, 54, 9]
# ['н', 'л', 'о', 'с']

# def change(lst):
#     lst[0], lst[-1] = lst[-1], lst[0]
#     return lst
#
#
# print(change([1, 2, 3]))
# print(change([9, 12, 33, 54, 105]))
# print(change(['с', 'л', 'о', 'н']))

# 2 способ с использованием методов списка

# def change(lst):
#     end = lst.pop()  # удалили последний элемент из списка
#     start = lst.pop(0)  # удалили первый элемент из списка
#     lst.insert(0, end)  # добавляем элементы в начало списка
#     lst.append(start)  # добавляем элемент в конец списка
#     return lst
#     # return end # "3 105 н" - проверили, что храниться в удалённых. 2 return НЕЛЬЗЯ!!!
#     # return start # проверили, что первые элементы лежат "1 9 с"
#
#
# print(change([1, 2, 3]))
# print(change([9, 12, 33, 54, 105]))
# print(change(['с', 'л', 'о', 'н']))

# # Функции, возвращающие логический тип данных
# def maximum(one, two):
#     if one > two:
#         return True
#     else:
#         return False
#
#
# print(maximum(9, 6))  # True
# print(maximum(9, 16))  # False
#
# # if maximum(9, 6):
# #     print("Первое число больше второго")
# # else:
# #     print("Второе число больше первого")
# #
# # # Первое число больше второго
#
# if maximum(9, 16):
#     print("Первое число больше второго")
# else:
#     print("Второе число больше первого")
#
# # Второе число больше первого

# Пример. Сделаем проверку надёжности пароля. Условие его длина 8 и больше и хотя бы одна буква в нижнем и одна буква
# в верхнем регистре и хотя бы одна цифра

# def check_password(password):
#     has_lower = False
#     has_upper = False
#     has_num = False
#
#     for ch in password:
#         if "a" <= ch <= "z":  # Сравниваются по коду символа ASCII 97 <= 49 <= 122 -> False, до кода символа
#             # k -> 107: 97 <= 107 <= 122 -> True или a -> 97 -> True
#             has_lower = True
#         if "A" <= ch <= "Z":
#             has_upper = True
#         if "0" <= ch <= "9":
#             has_num = True
#
#     if len(password) >= 8 and has_lower and has_upper and has_num:
#         return True
#     # else:
#     #     return False
#     return False  # в функциях можно обойтись без else, отработает и так с return
#
#
# p = input("Введите пароль: ")
# if check_password(p):
#     print("Это надёжный пароль")
# else:
#     print("Это не надёжный пароль")

from random import randint

# !!! Домашнее задание. Написать программу, которая случайным образом заполняет двумерный список размерностью 3x4
# цифрами от -20 до 10. Необходимо найти количество отрицательных элементов. Необходимо найти количество отрицательных
# элементов. dz6 03.02.2024.py

# -18 --- 4 --- -7
# -20 --- 9 --- -3
# -18 --- -14 --- 1
# 4 --- -8 --- -8
# Количество отрицательных элементов: 8

# w, h = 3, 4
# count = 0
# matrix = [[randint(-20, 10) for y in range(w)]for x in range(h)]
# for row in matrix:
#     for x in row:
#         print(x, end="\t\t")
#         if x < 0:
#             count += 1
#     print()
# print("Количество отрицательных элементов: ", count)

# Занятие 8. 10.02.2024

# Функции в Python. Рассмотрим какие типы аргументов бывают у функций. 1. Функция может принимать количество каких-то
# аргументов. В параметр нужно передавать всю информацию, что функция может возвращать. Это надо писать в print.
# В def: one, two - объявляем функцию. Если есть условие, то функция может возвращать несколько значений,
# # например true, false. Если true принтуется список одних значений, если false других. Создадим функцию: 7:50
# def get_sum(a, b, c, d):
#     return a + b + c + d
#
#
# print(get_sum(1, 5, 2, 7))  # print вызовет то, что вернёт return
# # print(get_sum(1, 5, 2,))  # TypeError: get_sum() missing 1 required positional argument: 'd' нужен аргумент d

# def get_sum(a, b, c, d=1):
#     return a + b + c + d  # в d просто попадёт единица и python просто сделает + 1, можно сделать
#     # параметром по умолчанию и c, но нельзя делать справа-налево
#
#
# print(get_sum(1, 5, 2))  # 9 и ошибки не будет


# Пример ошибки:
# def get_sum(a=4, b, c=0, d=1): # Нельзя поставить пробельные символы вокруг оператора сравнения
#     return a + b + c + d
#
#
# print(get_sum(1, 5, 2))
# print(get_sum(1, 5, d=2))

# Название ошибки

#   File "F:\main2.py", line 2520
#     def get_sum(a=4, b, c=0, d=1):
#                         ^
# SyntaxError: non-default argument follows default argument

# Чтобы 2 попала в d

# def get_sum(a, b, c=0, d=1):  # Нельзя поставить пробельные символы вокруг оператора сравнения
#     return a + b + c + d
#
#
# print(get_sum(1, 5, d=2))  # 8            1 + 5 + 0 + 2


# Написать функцию, которая имеет количество символов = 20 и символ '-', в качестве аргументов по умолчанию и выводит
# на экран набор произвольных символов заданной длины.

# Вывод
# ++++++++++
# *****
# ###############
# -------
# --------------------

# def set_param(c=20, s="-"):
#     print(s * c, end="")
#     print()
#
#
# set_param()
# # set_param(7) выведет 7 дефисом, а не 20
# set_param(s="#")  # выведется 20 # так как они попадут в s
# set_param(15, "+")  # выведется 15 +


# Написать функцию, принимающую некоторое целое число и вычисляющую по умолчанию сумму его чётных цифр.
# Предусмотреть возможность изменения поведения функции таким образом, чтобы она также могла вычислять
# сумму нечётных цифр.
# Тестовые значения:
# N = 9874023, even_sum=14, odd_sum=19
# N = 38271, even_sum=10, odd_sum=11
# N = 123456789, even_sum=20, odd_sum=25

# Сумма чётных цифр:
# 14
# 10
# 20

# Сумма нечётных цифр:
# 19
# 11
# 25

# def digits_sum(n, even=True):  # 9874023, изначально even=False
#     s = 0
#     while n > 0:
#         cur_digit = n % 10
#         if even and cur_digit % 2 == 0:  # Проверка для even=True
#             s += cur_digit
#         if not even and cur_digit % 2:  # Проверка для even=False
#             s += cur_digit
#         n //= 10  # n = n // 10
#     return s
#
#
# print("Сумма чётных цифр:")
# print(digits_sum(9874023))
# print(digits_sum(38271))
# print(digits_sum(123456789))
# print("Сумма нечётных цифр:")
# print(digits_sum(9874023, even=False))
# print(digits_sum(38271, even=False))
# print(digits_sum(123456789, even=False))

# Параметры со значениями по умолчанию

# def display_info(name, age):
#     print("Name:", name, "\nAge", age)
#
#
# display_info("Irina", 23)
# display_info("23", "Irina")
# display_info("Igor", age=23, name="Irina") TypeError: display_info() got multiple values for argument 'name'

# lt1 = [1, 2, 3]
# lt2 = [1, 2, 3]
# print(lt1 == lt2)  # True
# print(lt1 is lt2)  # False
#
# a = "Hello"
# b = "Hello"
# print(a == b)  # True
# print(a is b)  # True
# a = a + "_new"
# print(a)
# print(a == b)  # False
# print(a is b)  # False

# lt1 = [1, 20, 3]
# print(lt1, id(lt1), id(lt1[0]), id(lt1[1]))
# lt1[1] = 50
# print(lt1, id(lt1), id(lt1[0]), id(lt1[1]))  # адрес изменённого списка не меняется

# Неизменяемые типы данных - int, str, float, bool, tuple(кортеж)
# Изменяемые типы данных - list

# Тип данных - кортеж (англ. tuple) = неизменяемый список

# Дан список
# lst = [10, 20, 30]  # список
# tpl = (10, 20, 30)  # кортеж
# print(lst.__sizeof__())  # 104 размер списка больше кортежа, так как изменяемый
# print(tpl.__sizeof__())  # 48
#
# # Поменяем элемент списка, так как изменяемый тип данных
# lst[1] = 5
# print(lst)  # [10, 5, 30]
# # Поменяем элемент кортежа
# # tpl[1] = 5
# # print(tpl)  # TypeError: 'tuple' object does not support item assignment
# # К кортежу можно обратиться по индексу
# print(tpl[1])  # 20
# print(type(tpl))  # <class 'tuple'>

# a = ()

# print(a, type(a))  # () <class 'tuple'>

# # b = tuple()
# # print(b, type(b))  # () <class 'tuple'>
# # Кортеж - это функция явного преобразования типов данных
# # b = tuple("Hello")
# #
# # print(b, type(b))  # ('H', 'e', 'l', 'l', 'o') <class 'tuple'> Каждый символ попадёт в свой элемент кортежа,
# # # разложили по индексно
# # b = tuple(["Hello", "World"])  # список на 2 эл-та из которого получили кортеж на 2 эл-та
# # b = tuple(["Hello", "World"])
# # ('Hello', 'World') <class 'tuple'> теперь каждое слово он считает за индексы, итерабильный объект
# b = tuple(123456789)  # TypeError: 'int' object is not iterable Не итерируемый объект, в цикле нельзя пройтись,
# # объект оторвать
# print(b, type(b))
# a = (1, 5, 9, 7, 8)  # (1, 5, 9, 7, 8) <class 'tuple'>
#
# print(a, type(a))

# a = 1, 5, 9, 7, 8  # (1, 5, 9, 7, 8) <class 'tuple'> Другой способ задания кортежа,
# # может сбить с толку других разработчиков
# print(a, type(a))
#
# b = (5)
#
# print(b, type(b))  # 5 <class 'int'> Пока нет запятой он не поймёт, что это кортеж
# # 5 <class 'int'> Пока нет запятой он не поймёт, что это кортеж
# с = (5,)
# print(с, type(с))  # (5,) <class 'tuple'> Теперь кортеж, даже без круглых скобок. Вывод: круглые скобки нужны,
# # чтобы не сбивать пользователя

# Кроме получения доступа по индексу, к кортежам применяют срезы, не отличаются от списков

# a = (4, 9, 5, 10, 6)
# print(a[2:4])  # (5, 10) срез от 2 до 4, е включая 4-й индекс

# Всё, что применяют к спискам, работает и с кортежами, но их после создания изменить нельзя

# Создадим генератор списков на 5 элементов, заполненных нулями

# tpl = [0 for i in range(5)] # [0, 0, 0, 0, 0]


# print(tpl)

# Для кортежей:
# tpl = (0 for i in range(5))  # <generator object <genexpr> at 0x00000284D692AAC0> есть какой-то адрес,
# <generator object <genexpr> at 0x00000284D692AAC0> есть какой-то адрес,
# но он не может отобразить результат
# print(tpl)
# Чтобы отработало нужно сделать явное преобразование типов, можно без квадратных скобок
# tpl = tuple([0 for i in range(5)])  # (0, 0, 0, 0, 0)
# print(tpl)

# Сделаем для пользователя
# tpl = tuple(input("->") for i in range(5))  # можно вводить данные
# tpl = tuple(randint(1, 100) for i in range(5))  # будет генерация
# print(tpl)
# Заполнить кортеж из 10-ти элементов степенями двойки от 1 до 12 включительно
# (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096)

# tpl = tuple(2 ** i for i in range(1, 13))
# print(tpl)

# Создадим 2 кортежа, можно складывать и умножать на ЦЕЛОЕ число

# t1 = tuple("hello")
# t2 = tuple("world")
# print(t1)
# print(t2)
#
# t3 = t1 + t2
# print(t3)
# print(t3 * 2)
#
# # У КОРТЕЖЕЙ ЕСТЬ ДВА МЕТОДА СПИСКОВ count, index ОСТАЛЬНЫЕ МЕТОДЫ ИЗМЕНЯЮТ ТИП ДАННЫХ
# print(t3.count("l"))  # 3 В hello world 3 буквы "l", посчитал
# print(t3.index('l', 4))  # 8 индекс буквы "l", ищем с 8-го элемента кортежа t3:
# # ('h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd', 'h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd')
# # print(t3.index('l', 4, -2))  # ValueError: tuple.index(x): x not in tuple ОШИБКА ТАК КАК ИЩЕМ В ТОМ
# # ДИАПАЗОНЕ ГДЕ l НЕТ ДЛЯ ЭТОГО МЕТОДА НУЖНА ПРОВЕРКА, ЧТО ЭЛЕМЕНТ СУЩЕСТВУЕТ
# # Подстраховка от ошибки ищем другую букву, выносим в переменную:
# # sym = "e"
# # if sym in t3:
# #     print(t3.index(sym))  # показывает, что в t3 у e 1-й индекс
# # Нужна подстраховка на случай, если символа не существует, вдруг букву "a" ищем
# # sym = "a"
# # if sym in t3:
# #     print(t3.index(sym))
# # else:
# #     print("Не существует")
# # Результат: Не существует. Чтобы поиск для диапазона сработал корректно, нужно сделать проверку,
# # воспользоваться исключением. Конструкция if-else работает некорректно для поиска ТОЛЬКО на диапазоне - обрабатываем
# # исключение, если диапазона нет if-else, так как index в отличие от count выбрасывает исключения
# sym = "l"
#
# try:
#     print(t3.index(sym, 4, -2))
# except ValueError:
#     print("Не существует в заданном диапазоне")

# Задача. Функция slicer() на вход принимает кортеж и случайный элемент. Требуется вернуть новый кортеж, начинающийся
# с первого появления элемента в нём и заканчивающийся вторым его появлением включительно. Если элемента нет вовсе -
# вернуть пустой кортеж. Если элемент встречается только один раз, то вернуть кортеж, который начинается с него и
# идёт до конца исходного.
# Тесты:
# (1, 2, 3), 8)
# (1, 8, 3, 4, 8, 8, 9, 2), 8)
# (1, 2, 8, 5, 1, 2, 9), 8)
#
# ()
# (8, 3, 4, 8)
# (8, 5, 1, 2, 9)

# def slicer(tpl, el):
#     if el in tpl:
#         if tpl.count(el) > 1:
#             first = tpl.index(el)
#             second = tpl.index(el, first + 1)
#             return tpl[first:second + 1]
#         else:
#             return tpl[tpl.index(el):]
#     else:
#         return ()
#
#
# print(slicer((1, 2, 3), 8))
# print(slicer((1, 8, 3, 4, 8, 8, 9, 2), 8))
# print(slicer((1, 2, 8, 5, 1, 2, 9), 8))

# Способ 2
# def slicer(tpl, el):
#     if el in tpl:
#         ...
#     else:
#         return tuple()
#
#
# print(slicer((1, 2, 3), 8))
# print(slicer((1, 8, 3, 4, 8, 8, 9, 2), 8))
# print(slicer((1, 2, 8, 5, 1, 2, 9), 8))

# Способ 3
# def slicer(tpl, el):
#     if el in tpl:
#         if tpl.count(el) > 1:
#             return tpl[tpl.index(el):tpl.index(el, tpl.index(el) + 1) + 1]
#         else:
#             return tpl[tpl.index(el):]
#     else:
#         return ()
#
#
# print(slicer((1, 2, 3), 8))
# print(slicer((1, 8, 3, 4, 8, 8, 9, 2), 8))
# print(slicer((1, 2, 8, 5, 1, 2, 9), 8))

# Создадим кортеж и положим в него 3 списка. Положим в неизменяемый тип данных изменяемый и изменим. Покажем что
# возможно исключение неизменяемости изменяемых объектов

# t = (10, 11, [1, 2, 3], [4, 5, 6], ["hello", "world"])
# print(t, id(t))
# t[4][0] = "hi"
# t[4].append("new")
# print(t, id(t))

# Создадим второй кортеж. Пусть это будут координаты точки, мы их по отдельности будем получать. Чтобы обращаться не
# по индексу, а по имени в переменную x сохраним t по индексу 0, в переменную y t по индексу 1, а в z t по индексу 2

# t = (1, 2, 3)
# x = t[0]
# y = t[1]
# z = t[2]
# print(x, y, z)  # 1 2 3
#
# # Сделаем проще
# t = (1, 2, 3)
# x, y, z = t  # распаковка кортежа
# print(x, y, z)  # 1 2 3

# Применение распаковки кортежа в функциях

# def get_user():
#     name = "Tom"
#     age = 22
#     is_married = False  # Вернём все переменные через запятую, вернётся кортеж
#     return name, age, is_married
#
#
# user = get_user()
# # print(user)  # ('Tom', 22, False) можно из кортежа получить элемент по индексу
# print(user[0])  # Tom
# print(user[1])  # 22
# print(user[2])  # False Данная конструкция не удобна, можно распаковать кортеж

# def get_user():
#     name = "Tom"
#     age = 22
#     is_married = False
#     return name, age, is_married
#
#
# user = get_user()
# # first_name, year, married = user так как переменные в разных областях видимости, можно и не менять названия,
# # но получим бежевое подчёркивание
# name, age, is_married = user
# print(name, age, is_married)  # Tom 22 False
#
# # Можно ещё сократить
# def get_user():
#     name = "Tom"
#     age = 22
#     is_married = False
#     return name, age, is_married
#
#
# first_name, year, married = get_user()
# print(first_name, year, married)  # Tom 22 False

# Занятие 9 17.02.2024

# Python 4 области видимости (везде основные 2: глобальная и локальная)

# name = "Igor"  # В else попадаем при пустой строке
#
# if name:
#     print("Name:", name)
#     name = "Marina"
# else:
#     print("ELSE")
#
# print(name)  # Вывод: Marina, в отличие от javaScript локальная переменная перезаписывает глобальную, нет "}"

# Для циклов аналогично

# name = "Igor"
#
# for i in range(5):
#     print(i, end=" ")
#     name = "Marina"
#
# print()
# print(name)  # Marina - глобальная переменная изменилась
#
# # Только для функций создаются локальные области видимости в Python

# name = "Igor"
#
#
# def func():
#     print("Hello")
#
#
# func()
# print(name)
# # Hello
# # Igor

# Перезапишем функцию в локальной области:
# name = "Igor"
#
#
# def func():
#     print("Hello")
#     name = "Marina"
#
#
# func()
# print(name)  # Igor - глобальная переменная не изменилась у функции

# Сложные кортежи

# countries = (
#     ("Германия", 80.2, (("Берлин", 3.326), ("Гамбург", 1.718))),
#     ("Франция", 66, (("Париж", 2.2), ("Марсель", 1.6))),
# )
# print(countries, end="\n\n")
#
# for country in countries:
#     country_name, country_population, cities = country
#     print("\nСтрана: ", country_name, ", население = ", country_population, sep="")
#     for city in cities:
#         city_name, city_population = city
#         print("\tГород: ", city_name, ", население = ", city_population, sep="")

# Множества (set) - неупорядоченная коллекция, нет индекса, которая хранит только уникальные значения
# (изменяемый тип данных) и итерируемый объект

# s = {"red", "green", "blue", "red", "green"}
# print(type(s))  # <class 'set'>
# print(s)  # {'green', 'blue', 'red'} - множество сохраняет только уникальные значения не повторяет
# print(len(s))  # 3

# Работа с множествами

# a = {}
# print(a, type(a))  # {} <class 'dict'>, а не set!!! То есть в Python есть ещё один тип данных создаваемый
# # в фигурных скобках, это dict - словарь

# Создание пустого множества
# a = set()
# print(a, type(a))  # set() <class 'set'>

# Генерация множеств

# s = {x * x for x in range(3)}
# print(s)

# Ввод множеств
# s = {input("-> ") for x in range(3)}
# print(s)

# Заполнение случайными значениями

# s = {randint(20, 50) for x in range(10)} # Если выведет меньше 10, значит попали случайные одинаковые значения
# # set не повторяет
# print(s)

# Проверка существует ли элемент в множестве
# s = {"red", "green", "blue"}
# print("green" in s)  # True
# print("green" not in s)  # False

# Рассмотрим вариации конструкции for - in
# Список с условием, для множеств также
# lst = ['ab_1', 'ac_2', 'bc_1', 'bc_2']
# # lt = [i for i in lst if 'a' in i]  # вместо if else нельзя. Заменим регистр, используем тернарное выражение
# # lt = ['A' + i[1:] if i[0] == 'a' else 'B' + i[1:] for i in lst] # if-else слева от for
# lt = ['A' + i[1:] if i[0] == 'a' else 'B' + i[1:] for i in lst if i[1] == 'c']
# print(lt)

# Множества изменяемый тип данных, покажем

# s = {"red", "green", "blue"}
# print(s)
# s.add("black")  # добавление элемента, всего 1 метод
# print(s)
# # Удалим элемент
# # s.remove("black")
# # print(s)
# # s.remove("pink")
# # print(s)  # KeyError: 'pink' Метод не безопасен, выбрасывает исключения
# # Безопасный метод удаления:
# s.discard("green")
# print(s)  # {'black', 'red', 'blue'}
# s.discard("pink")
# print(s)  # {'red', 'black', 'blue'} не выбросит исключение, действий не будет, исключения не выбросит, если эл-та
# # не существует
# color = s.pop()  # удаляет первый элемент из множества, который случайный
# print(s)
# print(color)
# s.clear()  # очищает множество
# print(s)

# # Методы множеств
# # a = {0, 1, 2, 3}
# # b = {4, 3, 2, 1}  # "+" НЕ РАБОТАЕТ, есть ОБЪЕДИНЕНИЕ
# # # c = a.union(b)  # {0, 1, 2, 3, 4}
# # c = a | b  # {0, 1, 2, 3, 4} то же, что и union
# # a |= b
# # print(a)  # {0, 1, 2, 3, 4}
# # print(c)  # {0, 1, 2, 3, 4}
# a = {0, 1, 2, 3}
# b = {4, 3, 2, 1}
# # c = a & b
# # print(c)  # {1, 2, 3} - пересечение множеств
# # c = a - b
# # print(c)  # {0} - оставляет только уникальные элементы из первого множества
# c = a ^ b
# print(c)  # {0, 4} - уникальные для двух множеств

# Когда 2-е подмножество 1-го
# a = {0, 1, 2, 3, 4}
# b = {3, 2, 1}
# print(a <= b)  # False, a не подмножество b
# print(a >= b)  # True, b подмножество a
# print(a < b)  # False
# print(a > b)  # True
# print(a != b)  # True

# Задача. Дан набор множеств: {1, 2}, {3}, {4, 5}, {3, 2, 6}, {6}, {7, 8}, {9, 8}. Найти количество уникальных элементов
# во всех множествах. Найти минимальный и максимальный элементы среди них.

# s1 = {1, 2}
# s2 = {3}
# s3 = {4, 5}
# s4 = {3, 2, 6}
# s5 = {6}
# s6 = {7, 8}
# s7 = {9, 8}
# # s = s1.union(s2, s3, s4, s5, s6, s7)
# s = s1 | s2 | s3 | s4 | s5 | s6 | s7
# print(s)
# print(len(s))
# print(min(s))
# print(max(s))

# Задача 2. Найти общие буквы в двух разных строках.

# s1 = "Hello"
# s2 = "How are you"
# a = set(s1) & set(s2)
# print(a)  # {'H', 'o', 'e'}
# for i in a:
#     print(i, end=" ")  # e o H

# Задача 3. Марина, Женя и Света занимаются рисованием, а Костя, Женя и Илья - дополнительно посещают уроки музыки.
# Определите сколько человек занимается только одним видом искусства и выведите список их имён. Ученик,
# занимающийся в обоих кружках, решил бросить занятия рисованием. Произведите соответствующие изменения.

# Вывод:
# Only one hobby: {'Sveta', 'Kostya', 'Ilya', 'Marina'}
# Both hobbies: {'Jenya'}
# Drawing: {'Sveta', 'Marina'}

# drawing = {"Марина", "Женя", "Света"}
# music = {"Костя", "Женя", "Илья"}
# one_hobby = drawing ^ music
# print(one_hobby)
# both_hobbies = drawing & music
# print(both_hobbies)
# drawing = drawing - both_hobbies
# print(drawing)

# Взаимодействие set - list (со списком). Найти набор уникальных значений списка. Для кортежа tuple также
# a = [9, 8, 6, 5, 8, 7, 1, 5, 5, 4, 4, 7, 8, 7, 8, 9, 5, 4]
# print(a)
# s = set(a)
# print(s)
# a1 = list(s)
# print(a1)  # [1, 4, 5, 6, 7, 8, 9] - повторяющихся нет, только уникальные
#
# s = frozenset("Hello")  # в отличие от обычного множества - set - неизменяемый тип данных
# print(s)

# Словари (dict)

# lst = [1, 2, 3]
# d = {"one": 1, "two": 2, "three": 3}
# print(lst)  # [1, 2, 3]
# print(lst[1])  # 2
# print(d)  # {'one': 1, 'two': 2, 'three': 3}
# print(d["two"])  # 2
# lst[1] = 200
# print(lst)  # [1, 200, 3]
# d["two"] = 200
# print(d)  # {'one': 1, 'two': 200, 'three': 3}


# 2 способа создания dict

# d = {}
# print(d, type(d))  # {} <class 'dict'>
#
# d1 = dict()
# print(d1, type(d1))  # {} <class 'dict'>
#
# # Особенности словарей dict
# # d1 = dict("one": 1, "two": 2) # подчёркивание, так как структуры "ключ - значение" не существует без фигурных скобок
#
# # Синтаксис записи для словаря, структура ключ-значение, похоже на функцию "аргумент - значение":
# d2 = dict(one=1, two=2)
# print(d2, type(d2))  # {'one': 1, 'two': 2} <class 'dict'>
#
# d3 = dict([["a", 1]])
# print(d3, type(d3))  # {'a': 1} <class 'dict'> - получили словарь
# # Для передачи нескольких ключей используют кортеж
#
# d3 = dict([("a", 1), ("b", 2)])
# print(d3, type(d3))  # {'a': 1, 'b': 2} <class 'dict'> - словарь

# Занятие 10. 18.02.2024

# d = {0: "text", "one": 45, (1, 2.3): "Кортеж", "список": [2, 3, 6, 7], True: 1}
# # ключом может быть только неизменяемый тип данных, приоритета нет, выводиться то, что встречается первым
# print(d)
# print(d[0])  # [0] - ключ
# print(d[1, 2.3])
# # Проверка существования элементов в словаре:
# print("one" in d)  # True
# print("ne" in d)  # False
#
# # Добавим в словарь
# d["ne"] = "Новое значение"
# print(d)

# Пройдёмся в цикле по элементам словаря:
# for i in d:
#     print(i)  # Получим только ключи:
# 0
# one
# (1, 2.3)
# список
# True
# ne

# Получим значения (пара ключ - значение)
# for key in d:
#     print(key, ":", d[key])
# # Удаление ключа
# key = "one"
#
# del d[key]
#
#
# print(d)

# Исключение на несуществующий ключ:
# key = True
# if key in d:
#     del d[key]
#
# print(d)
# 2-й способ исключения try - except
# key = 45
#
#
# try:
#     del d[key]
# except KeyError:
#     print("Элемента с ключом " + str(key) + " нет в словаре")
# print(d)

# Задача. Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
# {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}

# -105

# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# a = 1
# for key in d:
#     a *= d[key]
# print(a)

# Задача. Предложите пользователю ввести название четырёх овощей и сохраните их в словаре с числовыми индексами,
# начиная с 1. Выведите содержимое словаря с указанием индексов и элементов. Спросите пользователя, какой элемент он
# хочет исключить, и удалите его из списка. Выведите содержимое словаря.

# d = dict()  # {}
# d[1] = input("-> ")
# d[2] = input("-> ")
# d[3] = input("-> ")
# d[4] = input("-> ")
# Способ в одну строку
# d = {i: input("-> ") for i in range(1, 5)}  # генератор словарей
# print(d)
# dislike = int(input("Какой элемент исключить: "))
# del d[dislike]
# print(d)

# Написать программу, в которой хранятся данные о товарах, их количестве и цене. При запуске программы эта информация
# выводится на экран. Далее пользователю должно предлагаться вводить номера товаров и их новое количество. Изменение
# данных должно завершаться, если пользователь вводит специально оговоренный символ (например, 0). После этого все
# данные о товарах должны снова выводится на экран.

# goods = {
#     '1': ['Core-i3-4330', 9, 4500],
#     '2': ['Core-i5-4670', 3, 8500],
#     '3': ['AMD FX-6300', 6, 3700],
#     '4': ['Pentium G3220', 8, 2100],
#     '5': ['Core-i5-3450', 5, 6400],
# }
#
# for i in goods:
#     print(i, ") ", goods[i][0], " - ", goods[i][1], " шт. по ", goods[i][2], " руб.",  sep="")
#
# while True:
#     n = input("№: ")
#     if n != "0":
#         if n in goods:
#             while True:
#                 try:
#                     count = int(input("Количество: "))
#                     goods[n][1] = count
#                     break
#                 except ValueError:
#                     print("Значение некорректно. Введите число")
#         else:
#             print("Такого ключа не существует")
#     else:
#         break
#
# for i in goods:
#     print(i, ") ", goods[i][0], " - ", goods[i][1], " шт. по ", goods[i][2], " руб.",  sep="")

# Методы словарей
# d = {'a': 1, 'b': 2, 'c': 3}
# print(d)
# print(d.keys())
# print(d.values())
# print(d.items())
# # for key in d.keys():
# # for key in d.values():
# # for key in d.items():
# for key, value in d.items():
#     print(key, "->", value)
# # print(list(d))
# print(list(d.keys()))
# print(list(d.values()))
# print(list(d.items()))

# d = {'a': 1, 'b': 2, 'c': 3}
# d2 = d

# Все ссылаются на одну ячейку памяти
# print("D =", d)
# print("D2 =", d2)
#
# d['b'] = 5
# d2['e'] = 7
# print("D =", d)
# print("D2 =", d2)

# # d и d2 ссылаются на разные ячейки в памяти
# d2 = d.copy()  # делает копию по другому адресу
#
# print("D =", d, id(d))
# print("D2 =", d2, id(d2))
#
# d['b'] = 5
# d2['e'] = 7
# print("D =", d, id(d))
# print("D2 =", d2, id(d2))

# d = {'a': 1, 'b': 2, 'c': 3}
# print(d['b'])  # 2
# # value = d.get('b')
# value = d.get('b', 'Такого ключа не существует')
# print(value)  # 2
# item = d.setdefault('c')
# item = d.setdefault('w', 5)  # {'a': 1, 'b': 2, 'c': 3, 'w': 5}
# print(item)  # 3
# print(d)  # {'a': 1, 'b': 2, 'c': 3}

# Удаление элементов из словаря
# d = {'a': 1, 'b': 2, 'c': 3}
# # item = d.pop('b')
# item = d.pop('w', "Такого ключа не существует")  # Безопасный не выбрасывает исключения
# print(item)
# print(d)  # {'a': 1, 'c': 3}
# item2 = d.popitem()  # Удаляет последний ключ и значение и возвращает кортеж с удалёнными элементами
# print(item2)
# print(d)
# # Очистить словарь
# d.clear()
# print(d)

# Создать словарь
# d = dict.fromkeys(['a', 'b'], 100)  # {'a': 100, 'b': 100}
# print(d)

# Складывать словари нельзя
# d = {'a': 1, 'b': 2, 'c': 3}
# d2 = {'r': 7, 'q': 9}
# print(list(d2.items()))  # [('r', 7), ('q', 9)] - список кортежей
# d.update(d2)
# d3 = d.copy()
# d3.update(d2)  # через d3 только так
# print(d)  # {'a': 1, 'b': 2, 'c': 3, 'r': 7, 'q': 9} только так объединяются
# С версией 3.9 появилась возможность операций
# d3 = d | d2  # можно d |= d2
# print(d3)  # {'a': 1, 'b': 2, 'c': 3, 'r': 7, 'q': 9}

# Словарь и список кортежей неявно преобразуются и складываются

# d = {'a': 1, 'b': 2, 'c': 3}
# d2 = [('r', 7), ('q', 9)]
# d |= d2
# print(d)  # {'a': 1, 'b': 2, 'c': 3, 'r': 7, 'q': 9}

# Задача. Дан словарь {'name': 'Kelly', 'age': 25, 'salary': 8000, 'city': 'New York'}.
# Создать новый словарь, который будет содержать только имя и зарплату сотрудника,
# а затем удалить эти значения из исходного словаря.

# {'age': 25, 'city': 'New York'}
# {'name': 'Kelly', 'salary': 8000}

# d = {'name': 'Kelly', 'age': 25, 'salary': 8000, 'city': 'New York'}
# new_d = dict()
#
# new_d['name'] = d.pop('name')
# new_d['salary'] = d.pop('salary')
#
#
# print(d)
# print(new_d)

# Переименуем ключ 'city' в 'location'
# d = {'name': 'Kelly', 'age': 25, 'salary': 8000, 'city': 'New York'}
# print(d)
#
# d['location'] = d.pop('city')
#
# print(d)

# Поменяем ключи и значения местами
# d = {'один': 1, 'два': 2, 'три': 3, 'четыре': 4}
# new_d = {value: key for key, value in d.items()}
# print(new_d)

# Вывести только два первых ключа и значения
# d = {'один': 1, 'два': 2, 'три': 3, 'четыре': 4}
# new_d = {value: key for key, value in d.items() if value <= 2}
# print(new_d)  # {1: 'один', 2: 'два'}

# Создайте следующий набор данных, представляющий объёмы продаж по регионам, в виде двумерного словаря.
# Запросите у пользователя имя и регион. Выведите соответствующие данные. Запросите у пользователя имя и регион
# того значения, которое он хочет изменить, и позвольте скорректировать объём продаж. Выведите объёмы продаж по всем
# регионам для имени, выбранного пользователем.

# sales = {
#     "John": {"N": 3056, "S": 8463, "E": 8441, "W": 2694},
#     "Tom": {"N": 4832, "S": 6786, "E": 4737, "W": 3612},
#     "Anne": {"N": 5939, "S": 4802, "E": 5820, "W": 1859},
#     "Fiona": {"N": 3904, "S": 3645, "E": 8821, "W": 2451},
# }
# print(sales)
#
# for x in sales:
#     print(x)
#     for y in sales[x]:
#         print("\t", y, ":", sales[x][y])
#
# person = input("Имя: ")
# region = input("Регион: ")
# print(sales[person][region])
# new_data = int(input("Новое значение: "))
# sales[person][region] = new_data
# print(sales[person])

# 24.02.2024(25.02.2024: выходной)

# # Создание словаря из списка, функция zip (должно быть одинаковое количество элементов) так что первый параметр
# # a - ключ, b - значение
# a = ['Dec', 'Jan', 'Feb']
# # b = [12, 1, 2] можно передавать и кортежи ->
# b = (12, 1, 2)
# # d = dict(zip(a, b))  # {'Dec': 12, 'Jan': 1, 'Feb': 2}
# # d = list(zip(b, a))  # [(12, 'Dec'), (1, 'Jan'), (2, 'Feb')] - список кортежей
# d = tuple(zip(b, a))  # ((12, 'Dec'), (1, 'Jan'), (2, 'Feb')) - кортеж кортежей
# print(d)

# zip в циклах, дано 2 словаря, нужно объединить и распаковать

# one = {'name': "Igor", 'surname': "Doe", 'job': "Consultant"}
# two = {'name': "Irina", 'surname': "Smith", 'job': "Manager"}
#
# for (k1, v1), (k2, v2) in zip(one.items(), two.items()):
#     print(k1, '->', v1)
#     print(k2, '->', v2)

# # Распаковка последовательностей 1. Получим список кортежей
# a = ('Dec', 'Jan', 'Feb')
# b = (12, 1, 2)
# d = list(zip(a, b))
# print(d)  # [('Dec', 12), ('Jan', 1), ('Feb', 2)]
# Дан список кортежей, получим из него 2 списка, распаковка последовательности
# lt = [('Dec', 12), ('Jan', 1), ('Feb', 2)]
# a, b = zip(*lt)
# print(a)
# print(b)

# Даны 2 списка
# a = [1, 2, 3]
# # b = [a, 4, 5, 6]
# # b = [*a, 4, 5, 6]  # [1, 2, 3, 4, 5, 6] # звёздочка избавляет от квадратных скобок
# b = [4, *a, 5, 6]  # [4, 1, 2, 3, 5, 6] # звёздочка избавляет от квадратных скобок
# print(b)  # [[1, 2, 3], 4, 5, 6]
# print(len(b))  # 4
# тоже для кортежа
# a = (1, 2, 3)
# b = [4, *a, 5, 6]  # * избавляет от круглых скобок
# print(b)  # [4, 1, 2, 3, 5, 6]
# print(len(b))  # 6

# Распаковка словаря
# first = {'one': 1, 'two': 2}
# second = {'three': 3, 'four': 4}
# print({**first, **second})  # {'one': 1, 'two': 2, 'three': 3, 'four': 4} ** убирают вложенные фигурные скобки, делают
# # общий словарь. Выведем из общего словаря все ключи и значения.
# for k, v in {**first, **second}.items():
#     print(k, "=>", v)
# # Вывод:
# # one => 1
# # two => 2
# # three => 3
# # four => 4

# 1) Нумерация элементов в итерируемом объекте, проходим циклом for

# colors = ['red', 'green', 'blue']
# i = 1  # здесь меняется первая цифра нумерации
# for color in colors:
#     print(i, ") ", color, sep="")
#     i += 1
#
# # 2) Для создания нумерации в python воспользуемся готовой функцией
#
# print()
# # for num, val in enumerate(colors, start=1):  # первая цифра нумерации
# for num, val in enumerate(colors, 1):  # первая цифра нумерации
#     print(num, ") ", val, sep="")

# Задача. Пользователь вводит данные о количестве студентов, их фамилии, имена и балл для каждого.
# Программа должна определить средний балл и вывести фамилии и имена студентов, чей балл выше среднего.

# Количество студентов: 5
# 1-й студент: Игорь
# Балл: 12
# 2-й студент: Валентин
# Балл: 7
# 3-й студент: Виктор
# Балл: 4
# 4-й студент: Григорий
# Балл: 9
# 5-й студент: Дмитрий
# Балл: 6

# Средний балл: 8. Студенты с баллом выше среднего:
# Игорь
# Григорий

# studs = {}
# n = int(input("Кол-во студентов: "))
# # s = 0 первый способ нахождения суммы
#
# for i in range(n):
#     name = input(str(i + 1) + "-й студент: ")
#     point = int(input("Балл: "))
#     studs[name] = point
#     # s += point первый способ нахождения суммы
#
# s = sum(studs.values())
# avg = s / n
# print(studs)
# print(s)
# print("Средний балл: ", avg)
#
# # for i in studs:  # Имена
# #     if studs[i] > avg:  # балл > среднего арифметического
# #         print(i)  # i = имена
#
# # Способ 2
#
# for k, v in studs.values():
#     if v > avg:
#         print(k)  # TypeError: cannot unpack non-iterable int object

# Дополнительные возможности функций

# def func(*args):  # * - позволяет возвращать кортеж на n-элементов
#     return args
#
#
# print(func(5))  # (5,)
# print(func(5, 6, 7, 8, "abc"))  # (5, 6, 7, 8, 'abc')
# print(func())  # ()

# def summa(*params):
#     print(params)  # (1, 2, 3), (1, 2, 3, 4, 5, 6, 7, 8, 9) - кортежи
#     print(*params)  # * - даёт распакованные кортежи 1 2 3 и 1 2 3 4 5 6 7 8 9
#     res = 0
#     for n in params:
#         res += n
#     return res
#
#
# print(summa(1, 2, 3))  # 6
# print(summa(1, 2, 3, 4, 5, 6, 7, 8, 9))  # 45

# Задача

# Написать функцию, которая принимает произвольное число чисел, вычисляет их среднее арифметическое и возвращает
# только те числа, которые меньше полученного среднего арифметического.
# Тестовые примеры:
# 1, 2, 3, 4, 5, 6, 7, 8, 9
# 3, 6, 1, 9, 5

# 5.0
# [1, 2, 3, 4]
# 4.8
# [3, 1]

# def ch(*args):
#     avg = sum(args) / len(args)
#     print(avg)
#     res = []
#     for num in args:
#         if num < avg:
#             res.append(num)
#     return res
#
#
# print(ch(1, 2, 3, 4, 5, 6, 7, 8, 9))
# print(ch(3, 6, 1, 9, 5))


# def func(a, *args):
#     return a, args
#
#
# print(func(5))  # (5, ())
# print(func(1, 2, 3, 4, "abc"))  # (1, (2, 3, 4, 'abc')) 1 -> в a


# Дана функция, печатаем оценки

# def print_scores(student, *scores):
#     print("Student name", student, end=", Оценки: ")
#     for score in scores:
#         print(score, end=" ")
#     print()
#
#
# print_scores("Jonathan", 100, 95, 88, 92, 99, 84)  # оценок может быть любое количество
# print_scores("Rick", 96, 20, 33, 66)

# def func(*args, a): # порядок важен!!!
#     return a, args
#
#
# print(func(5))  # (5, ())
# print(func(1, 2, 3, 4, "abc") # SyntaxError: unexpected EOF while parsing

# def func(**kwargs):
#     return kwargs
#
#
# print(func(a=1, b=2, c=3))  # словарь: {'a': 1, 'b': 2, 'c': 3}
# print(func())  # пустой словарь: {}
# print(func(one="один"))  # {'one': 'один'}

# Пользователь заполняет данные, в форме присутствуют обязательные поля

# def intro(**data):
#     for k, v in data.items():
#         print(k, "is", v)
#     print()
#
#
# intro(name="Irina", surname="Sharma", age=22)
# intro(name="Igor", surname="Wood", email="igor@mail.ru", country="Russia", age=22, phone=9876543210)

# Создадим функцию с двумя принимаемыми аргументами
# def func(a, b, *args):  # принимаемый аргумент со звёздочкой в одной функции может быть только один
#     return a, b, args
#
#
# print(func(5, 1, 2, 3, 4, 5, 6, 7))  # (5, 1, (2, 3, 4, 5, 6, 7))

# def func(a, b, *args, y=0, **kwargs):
#     return a, b, args, kwargs, y
#
#
# # print(func(5, 1, 2, 3, 4, 5, 6, 7, n=9, m=10, x=5))  # (5, 1, (2, 3, 4, 5, 6, 7), {'n': 9, 'm': 10, 'x': 5})
# # (5, 1, (2, 3, 4, 5, 6, 7), {'n': 9, 'm': 10, 'x': 5}, 0) с добавлением y=0
#
# # y можно перезаписать
# print(func(5, 1, 2, 3, 4, 5, 6, 7, n=9, m=10, y=100, x=5))  # нельзя позиционные аргументы ставить
# # в перемешку с именнованными
# # (5, 1, (2, 3, 4, 5, 6, 7), {'n': 9, 'm': 10, 'x': 5}, 100)

# Создайте функцию, которая принимает неограниченное количество параметров "ключ: значение"
# и обновляет созданный словарь my_dict, состоящий всего из одного элемента "one" со значением "first".
# Словарь должен обновляться при каждом вызове функции:
# db(k1=22, k2=31, k3=11, k4=91)
# db(name='Bob', age=31, weight=61, eyes_color='grey')


# Вывод: my_dict = {'one': 'first', 'k1': 22, 'k2': 31, 'k3': 11, 'k4': 91, 'name': 'Bob', 'age': 31, 'weight': 61,
# 'eyes_color': 'grey'}

# my_dict = {'one': 'first'}
#
#
# def db(**kwargs):
#     my_dict.update(kwargs)
#
#
# print("my_dict =", my_dict)  # my_dict = {'one': 'first'}
# db(k1=22, k2=31, k3=11, k4=91)
# print("my_dict =", my_dict)  # my_dict = {'one': 'first', 'k1': 22, 'k2': 31, 'k3': 11, 'k4': 91}
# db(name='Bob', age=31, weight=61, eyes_color='grey')
# print("my_dict =", my_dict)  # my_dict = {'one': 'first', 'k1': 22, 'k2': 31, 'k3': 11,
# # 'k4': 91, 'name': 'Bob', 'age': 31, 'weight': 61, 'eyes_color': 'grey'} Вывод: можем влиять на переменную
# # из глобальной области видимости при работе с изменяемым типом данных

# Области видимости в Python (их 4), смотрим локальную и глобальную

# name = "Tom"  # глобальная переменная

# def hi():
#     surname = "Johnson"  # локальная переменная, существует только в пределах функции
#     print("Hello", name, surname)
# Объявим имя второй раз внутри функции


# def hi():
#     global name  # Hello Sam Johnson -> Good bye Sam -> Sam
#     name = "Sam"
#     surname = "Johnson"
#     print("Hello", name, surname)
#
#
# def bye():
#     print("Good bye", name)
#
#
# hi()  # Hello Tom
# bye()  # Good bye Tom
# print(name)  # Tom
# # print(surname)  # NameError: name 'surname' is not defined - объявлена внутри переменной, не видит
# # Самый большой приоритет у локальной переменной(!!!)

# встроенная область видимости на уровне языка Python

# sum = 5
#
# lst = [9, 8, 7, 6, 5]
# print(sum(lst))  # TypeError: 'int' object is not callable - объект не вызываемый!

# print = "Hello"
#
#
# print("Python") # TypeError: 'str' object is not callable. Нельзя print определять как переменную

# Занятие 12. 02.03.2024

# Пример области видимости Enclosed(E) = enclosing

# def add(a):
#     x = 2
#
#     def outer():  # функция не задействована
#         print("x =", x)
#         return a + x
#
#
# print(add(5))  # None
# # outer()  # name 'outer' is not defined если закомментировать  outer()
# print(x)  # name 'x' is not defined то х не объявлена, х находиться в локальной относительно вызова области видимости

# Перепишем код, чтобы функция outer() была видна

# def add(a):
#     x = 2
#
#     def outer():
#         print("x =", x)  # x = 2
#         return a + x
#
#     return outer()
#
#
# print(add(5))  # 7

# Можно перезаписать переменную x

# def add(a):
#     x = 2
#
#     def outer():
#         # x = 3
#         print("x =", x)  # x = 3
#         return a + x
#
#     return outer()
#
#
# print(add(5))  # 8

# Создадим в глобальной области видимости переменную x

# x = 25
# t = 0
#
#
# def fn():
#     global t
#     a = 30
#
#     def inner():
#         nonlocal a
#         a = 35
#         print('a =', a)  # a = 35
#
#     inner()
#     t = a
#
#
# fn()
# c = x + t  # без nonlocal 25 + 30 = 55; с nonlocal a: 25 + 35 = 60
# print(c)

# Рассмотрим ещё один пример на области видимости
# x = 5  # global
#
#
# def fn1():
#     x = 25  # отработал, 2
#
#     def fn2():  # здесь эта функция вызывается, 3.1
#         x = 33  # отрабатывает создание переменной x со значением 33, 4; с nonlocal x: 33 -> 55
#
#         def fn3():
#             nonlocal x  # Выводит переменную на уровень выше и она перестаёт быть локальной, не действует
#             на глобальную
#             x = 55  # создаётся переменная x, 6 и перестаёт существовать после того как функция вызвалась
#
#         fn3()  # снова отрабатывает вызов функции, 5; 6.1 вызывается
#         print("fn2.x", x)  # 7, x берётся 33, так как x = 55 создана в локальной области видимости и за её пределами
#         # не существует
#
#     fn2()  # сначала отрабатывает вызов функции, 3
#     print("fn1.x", x)  # 8, отрабатывает последней, выводит x их fn 1 = 25
#
#
# fn1()  # отработала, 1
# print(x)  # вывод global

# Необходимость nonlocal

# def outer(a1, b1, a2, b2):
#     a = 0
#     b = 0
#
#     def inner():
#         a = a1 + a2
#         b = b1 + b2
#         print(a, b)  # 1 7
#
#     inner()
#     return [a, b]
#
#
# print(outer(2, 3, -1, 4))  # [1, 7], по факту [0, 0], не учёл локальную область видимости, не видит

# Увидит с nonlocal
# def outer(a1, b1, a2, b2):
#     a = 0  # 1
#     b = 0  # 7
#
#     def inner():
#         nonlocal a, b
#         a = a1 + a2
#         b = b1 + b2
#         print(a, b)  # 1 7
#
#     inner()
#     return [a, b]
#
#
# print(outer(2, 3, -1, 4))  # Вывел [1, 7]

# Замыкание(основано на работе нескольких функций) - функция возвращает другую функцию, но не вызывает её

# def outer(n):
#     def inner(x):
#         return n + x
#
#     return inner  # Если из функции возвращаем другую функцию, то возвращаемую функцию можно сохранить в любую
#     # переменную, затем эту переменную вызвать как функцию и передать параметры
#
#
# item1 = outer(5)  # обращаемся к inner через имя item1
# # print(item1)  # <function outer.<locals>.inner at 0x00000208EA08ECA0>
# print(item1(10))  # 15
#
# item2 = outer(6)
# print(item2(10))  # 16
#
#
# # print(outer(7)(10))  # 17, такое обращение используется при работе с "лямбда" функциями
#
#
# # Вспомним и покажем обычную функцию
#
#
# def func(a):
#     return a * 2
#
#
# x = func(5)
# print(x)  # 10

# def func1():
#     a = 1
#     b = 'line'
#     c = [1, 2, 3]
#
#     def func2():
#         nonlocal a, b  # не перезаписывается без nonlocal, т. к. неизменяемый тип данных
#         c.append(4)  # изменилась без проблем, , т. к. изменяемый тип данных
#         a += 1
#         b = b + "_new"  # (2, 'line_new', [1, 2, 3, 4])
#         return a, b, c
#
#     return func2
#
#
# func = func1()
# print(func())  # (1, 'line', [1, 2, 3]); c c.append(4): (1, 'line', [1, 2, 3, 4]);
# c nonlocal (2, 'line', [1, 2, 3, 4])


# Задача. Напишите функцию, ведущую подсчёт количества посещений указанного города.
# Функция должна принимать в качестве аргумента название города и возвращать некоторую внутреннюю функцию,
# которая каждый раз при её вызове будет увеличивать счётчик посещений на 1.
# При решении задачи используйте нелокальную область видимости.

# Москва 1
# Москва 2
# Сочи 1
# Сочи 2
# Москва 3


# def func(city):
#     count = 0
#
#     def inner():
#         nonlocal count
#         count += 1
#         print(city, count)
#
#     return inner
#
#
# res1 = func("Москва")
# res1()
# res1()
#
# res2 = func("Сочи")
# res2()
# res2()
# res1()

# Функции могут создаваться через ключевое слово lambda, lambda - функции (выражения). У этих функций нет имени

# print((lambda x, y: x + y)(1, 2))  # 3
# # Чтобы снова обратится с лямбда-выражению, приходится дублировать тело функции(!)
# # print((lambda x, y: x + y)(10, 20))  # 30
#
#
# # func = lambda x, y: x + y  # некорректный синтаксис записи
# # print(func(1, 2))  # 3
#
# def func(x, y):
#     return x + y
#
#
# print(func(1, 2))  # 3, работает корректно

# Работа с лямбда-выражениями

# print((lambda a, b, c: a + b + c)(10, 20, 30))  # 60
# print((lambda a, b, c=3: a + b + c)(10, 20))  # 33
# print((lambda a, b=2, c=3: a + b + c)(10))  # 15
# print((lambda a=1, b=2, c=3: a + b + c)())  # 6
#
# print((lambda *args: args)(1, 2, 3, 4, 5, 6, 7, 8))  # (1, 2, 3, 4, 5, 6, 7, 8)
# print((lambda *args: args)(1, 2, 3))  # (1, 2, 3)

# def в кортеж не поместишь из-за требований к синтаксису записи(!!!)=отступы вокруг+запись в одну строку
# c = (
#     lambda x: x * 2,  # abc_abc_
#     lambda x: x * 3,  # abc_abc_abc_
#     lambda x: x * 4,  # abc_abc_abc_abc_
# )
# for t in c:
#     print(t("abc_"))

# Замыкания с лямбда-выражениями

# def inc1(n):
#     def inner(x):
#         return n + x
#
#     return inner
#
#
# func = inc1(10)
# print(func(5))  # 15
#
#
# # Сократим синтаксис записи до двух строк, используя lambda-выражение
# def inc2(n):
#     return lambda x: n + x
#
#
# func2 = inc2(10)
# print(func2(5))  # 15
# # Сократим ещё
#
# inc3 = (lambda n: (lambda x: n + x))
#
# func3 = inc3(10)
# print(func3(5))  # 15
#
# # Сократим ещё. Итог 9 строк стали одной
# print((lambda n: (lambda x: n + x))(10)(5))  # 15
#
# # Задача. Создать лямбда выражение для вычисления суммы трёх чисел, с использованием вложенных лямбда-выражений
#
# # sum3(2)(4)(6) = 12.
# print((lambda c: (lambda a: (lambda b: c + a + b)))(2)(4)(6))

# lambda-выражения более применимы для словарей, например -> отсортируем элементы по значению

# d = {'a': 15, 'c': 10, 'b': 5}
# # lst = sorted(d.items())  # [('a', 15), ('b', 5), ('c', 10)]
# # lst = list(d.items())  # [('a', 15), ('c', 10), ('b', 5)]
# # lst.sort()  # [('a', 15), ('b', 5), ('c', 10)] - это всё сортировки по ключам
# # lst.sort(reverse=True)  # [('c', 10), ('b', 5), ('a', 15)]
# # lst.sort(key=lambda i: i[1])  # [('c', 10), ('b', 5), ('a', 15)]
# # Если использовать sorted
# lst = sorted(d.items(), key=lambda i: i[1])  # [('b', 5), ('c', 10), ('a', 15)]
# print(lst)
# print(dict(lst))  # {'b': 5, 'c': 10, 'a': 15}

# Отсортируем с обычной функцией через def

# def func(i):
#     return i[1]
#
#
# d = {'a': 15, 'c': 10, 'b': 5}
# lst = list(d.items())
# lst.sort(key=func)
# print(lst)  # [('b', 5), ('c', 10), ('a', 15)]
# print(dict(lst))  # {'b': 5, 'c': 10, 'a': 15}

# Дан список игроков команды, причём для каждого игрока указаны его имя, фамилия и игровой рейтинг (по шкале от 1 до 10,
# где 10 - наивысший бал). Отсортируйте список игроков по фамилии, а затем по их рейтингу от лучшего к худшему
# и наоборот. Решите задачу с использованием lambda - функций.

# players = [
#     {'name': "Антон", "last_name": "Бирюков", "rating": 9},
#     {'name': "Алексей", "last_name": "Бодня", "rating": 10},
#     {'name': "Фёдор", "last_name": "Сидоров", "rating": 4},
#     {'name': "Михаил", "last_name": "Семёнов", "rating": 6},
# ]
#
# res = sorted(players, key=lambda item: item["last_name"])
# print(res)
#
# res1 = sorted(players, key=lambda item: item["rating"], reverse=True)
# print(res1)
#
# res2 = sorted(players, key=lambda item: item["rating"])
# print(res2)


# Создадим список lambda-выражений

# a = [lambda x, y: x + y, lambda x, y: x - y, lambda x, y: x * y, lambda x, y: x / y]
# print(a[1](8, 3))  # 8 - 3 = 5
# print(a[2](8, 3))  # 8 * 3 = 24
# print(a[3](8, 3))  # 8 / 3 = 2.6666666666666665
# print(a[0](8, 3))  # 8 + 3 = 11

# Создадим список, ключ - число, возвращаем дни недели, выведем сегодняшний день недели без print

# d = {
#     1: lambda: print("Понедельник"),
#     2: lambda: print("Вторник"),
#     3: lambda: print("Среда"),
#     4: lambda: print("Четверг"),
#     5: lambda: print("Пятница"),
#     6: lambda: print("Суббота"),
#     7: lambda: print("Воскресенье"),
# }
#
# d[6]()  # Суббота, lambda-выражение вызывается, а круглые пустые скобки - это вызов!!!

# Создать лямбда-выражение для нахождения площадей фигур

# Площадь окружности радиуса 2: 12ю566370614359172
# Площадь прямоугольника размером 10*13: 130
# Площадь трапеции для a = 7, b = 5, h = 3: 18.0
# ОГРАНИЧЕНИЕ: В ЛЯМБДА-ВЫРАЖЕНИИ МОЖЕТ БЫТЬ ТОЛЬКО ОДНА СТРОКА
# from math import pi
#
# area = {
#     "Circle": lambda radius: pi * radius * radius,
#     "Rectangle": lambda a, b: a * b,
#     "Trapezoid": lambda a, b, h: (a + b) * h / 2
# }
#
# print("Площадь окружности:", area["Circle"](2))
# print("Площадь прямоугольника:", area["Rectangle"](10, 13))
# print("Площадь трапеции:", area["Trapezoid"](7, 5, 3))

# else в lambda-выражениях, с помощью тернарных выражений в одну строку. Найдём максимальное из двух чисел

# print((lambda a, b: a if a > b else b)(5, 10))
# print((lambda a, b: a if a > b else b)(15, 10))

# print("Вносим изменения")

# print("Данные переносим на GitHub")

# Занятие 14. 16.03.2024

# Готовые функции, работают как циклы
# map(func, iterable), filter(func, iterable)

# # def mult(t):
# #     return t * 2
#
#
# lst = [2, 8, 12, -5, -10]
#
# # lst2 = list(map(mult, lst)) # [4, 16, 24, -10, -20]
# # lst2 = tuple(map(mult, lst))  # (4, 16, 24, -10, -20)
# lst2 = tuple(map(lambda t: t * 2, lst))  # (4, 16, 24, -10, -20)
# print(lst2)

# Ещё проще
# print(list(map(lambda t: t * 2, [2, 8, 12, -5, -10])))

# t = (2.88, -1.75, 100.55)
# t2 = tuple(map(int, t))
# print(t2)  # (2, -1, 100)


# st = ['a', 'b', 'c', 'd', 'e']
# num = [1, 2, 3, 4, 5]
#
# # res = dict(map(lambda x, y: (x, y), st, num))  # {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
# # res = list(map(lambda x, y: (x, y), st, num))  # [('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)], нужны круглые
# # скобки (x, y) если несколько
# res = dict(map(lambda x, y: (x, y), st, num))  # {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5} словарь
# print(res)

# Задача. Найти поэлементно сумму чисел двух списков

# l1 = [1, 2, 3]
# l2 = [4, 5, 6]
#
# res = list(map(lambda x, y: x + y, l1, l2))
# print(res)  # [5, 7, 9]

# Работа filter. Выбирает из исходного объекта элементы по определённому условию

# t = ('abcd', 'abc', 'asdfq', 'def', 'ert')

# t2 = tuple(filter(lambda s: len(s) == 3, t))
# print(t2)  # ('abc', 'def', 'ert') отфильтровал по длине  кортежа 3


# # Сделаем с функцией
# def func(s):
#     return len(s) == 3
#
#
# t = ('abcd', 'abc', 'asdfq', 'def', 'ert')
#
# t2 = tuple(filter(lambda s: len(s) == 3, t))
# print(t2)  # ('abc', 'def', 'ert')


# Пример с filter

# b = [60, 90, 68, 59, 76, 60, 88, 74, 81, 65]
# res = list(filter(lambda s: s > 75, b))
# print(res)  # [90, 76, 88, 81]


# Сгенерировать список из 10 элементов случайным образом. Из полученного списка выбрать те, что в диапазоне от 10 до 20
# включительно

# from random import randint
#
# lst = [randint(1, 40) for i in range(10)]
# print(lst)
#
# lst2 = list(filter(lambda t: 10 <= t <= 20, lst))
# print(lst2)

# Выведем квадраты нечётных от 1 до 10

# m = list(map(lambda x: x ** 2, filter(lambda x: x % 2, range(10))))
# print(m)  # [1, 9, 25, 49, 81] вывел все нечёт в квадрате
#
# # Упростим
#
# m1 = [x ** 2 for x in range(10) if x % 2]
# print(m1)  # [1, 9, 25, 49, 81] вывел все нечёт в квадрате


# Декораторы - функция, принимающая другую функцию, может добавить ей функционал

# def hello():
#     return "Hello, I am func 'hello'"
#
#
# def super_func(func):  # принимаемый аргумент функции может называться как угодно
#     print("Hello, I am func 'super_func'")
#     print(func())  # Hello, I am func 'hello'
#
#
# super_func(hello)

# Рассмотрим другие возможности функций-декораторов - сохранение функций в переменную без вызова
# def hello():
#     return "Hello, I am func 'hello'"
#
#
# test = hello
# # print(test)  # <function hello at 0x0000018E3486F1F0> - в переменной test лежит функция hello, расположенная
# # по адресу, они ссылаются на одну и ту же ячейку памяти, где хранится функция -> переменную test можно
# # вызвать как функцию, то есть под другим именем обратились к функции:
# print(test())  # Hello, I am func 'hello'

# ДЕКОРАТОРЫ
# Принцип работы декоратора. Создадим функцию с вложенной функцией внутри.
# def my_decorator(func):
#     def inner():
#         print("Code before")
#         func()
#         print("Code after")
#
#     return inner
#
#
# def func_test():
#     print("Hello, I am func 'func_test'")
#
#
# test = my_decorator(func_test)  # не можем напрямую получить доступ к inner -> сохраняем под именем test
# test()

# Вариант 2
# def my_decorator(func):
#     def inner():
#         print("Code before")
#         func()
#         print("Code after")
#
#     return inner
#
#
# @my_decorator  # декорирование функции, без него отработает в чистом виде: Hello, I am func 'func_test' - только
# def func_test():
#     print("Hello, I am func 'func_test'")
#
#
# func_test()
# # Вывод такой же:
# # Code before
# # Hello, I am func 'func_test'
# # Code after

# Декоратор позволяет сделать внешнее оформление к содержимому:
# def my_decorator(func):  # декорирующая функция - чем декорируем
#     def inner():
#         print("*" * 40)
#         func()
#         print("=" * 40)
#
#     return inner
#
#
# @my_decorator  # декоратор
# def func_test():  # декорируемая функция - что декорируем
#     print("Hello, I am func 'func_test'")  # декоратор
#
#
# @my_decorator
# def hello():
#     print("Hello, I am func 'hello'")
#
#
# func_test()
# hello()
# ****************************************
# Hello, I am func 'func_test'
# ========================================
# ****************************************
# Hello, I am func 'hello'
# ========================================

# Пример. Можно применять любое кол-во декораторов

# def bold(fn):
#     def wrap():
#         return "<b>" + fn() + "</b>"
#
#     return wrap
#
#
# def italic(fn):
#     def wrap():
#         return "<i>" + fn() + "</i>"
#
#     return wrap
#
#
# @italic
# @bold
# def hello():
#     return "text"
#
#
# print(hello())

# Задача. Создайте декоратор, который будет выводить количество вызовов декорирующей функции и её содержимое.
# Вывод:

# Hello
# Вызов функции: 1
# Hello
# Вызов функции: 2
# Hello
# Вызов функции: 3


# Декоратор, добавляющий дополнительный функционал, например счётчик
# def cnt(fn):
#     count = 0
#
#     def wrap():
#         nonlocal count
#         count += 1
#         fn()
#         print("Вызов функции:", count)
#
#     return wrap
#
#
# @cnt
# def hello():
#     print("Hello")
#
#
# hello()
# hello()
# hello()

# def args_decorator(fn):
#     def wrap(arg1, arg2):
#         print("Данные:", arg1, arg2)
#         fn(arg1, arg2)
#
#     return wrap
#
#
# @args_decorator
# def print_full_name(name, surname):
#     print("Меня зовут", name, surname)
#
#
# print_full_name("Ирина", "Ветрова")

# Функция может принимать любое количество аргументов

# def args_decorator(fn):
#     def wrap(*args, **kwargs):
#         print("args:", args)
#         print("kwargs:", kwargs)
#         fn(*args, **kwargs)
#
#     return wrap
#
#
# @args_decorator
# def print_full_name(a, b, c, study="Python"):
#     print(a, b, c, "изучают", study, "\n")
#
#
# print_full_name("Ирина", "Борис", "Светлана", study="JavaScript")
# print_full_name("Владимир", "Екатерина", "Виктор")

# Универсальный декоратор

# def decor(args1, args2):
#     def args_dec(fn):
#         def wrap(x, y):
#             print(args1, x, args2, y, "=", end=" ")
#             fn(x, y)
#
#         return wrap
#     return args_dec
#
#
# @decor("Сумма:", "+")
# def summa(a, b):
#     print(a + b)
#
#
# @decor("Разность:", "-")
# def sub(a, b):
#     print(a - b)
#
#
# @decor("Произведение:", "*")
# def mul(a, b):
#     print(a * b)
#
#
# n = 5
# m = 2
# summa(n, m)
# sub(n, m)
# mul(n, m)

# Создать декоратор, который будет принимать в виде аргумента число, которое будет умножаться на число
# принимаемое функцией
# Тест:
# @multiply(3)
# def return_num(num):
#     return num
# print(return_num(5))

# Результат: 15

# def multiply(arg):
#     def decor(fn):
#         def wrap(a):
#             return arg * fn(a)
#
#         return wrap
#     return decor
#
#
# @multiply(3)
# def return_num(num):
#     return num
#
#
# print(return_num(5))
# print("Данные переносим на gitHub")

# 17.03.2024

# Строки, префиксы

# print(0b10010)  # 18
# print(0o10)
# print(bin(18))  # 0b10010 => 0b(префикс, указывающий на двоичную систему) - двоичная система
# print(oct(18))  # 0o22 => 0o - восьмеричная
# print(hex(18))  # 0x12 => 0x - шестнадцатеричная
#
# print(0b10010 + 0o22)
# print(0o22)
# print(0x12 + 0o22)

# q = 'Pyt'
# w = 'hon'
# e = q + w
# print(e)  # Python => Python
# # print(e * 3)
# # print(e * -3) - нет результата
# # print("y" in e)
# # print("l" in e)
# # print(e[1])
# # print(e[-1])
# # print(e[1:4])
# # print(e[::-1])
# e = e[:3] + 't' + e[4:]
# print(e)

# Префиксы строк
# print(u"Привет")  # использовалось раньше для указания кодировки Unicode
# print("Привет")

# print("C:\\folder\\file.txt")  # C:\folder\file.txt
# print(r"C:\folder\file.txt")  # C:\folder\file.txt row - строка, сырая строка - позволяет не делать экранирование,
# # игнорирует, что "\" является спецсимволом
# print(r"C:\folder\\"[:-1])  # C:\folder\ - избегаем лишний "\"
# print(r"C:\folder" + "\\")  # C:\folder\
# print("C:\\folder\\")  # C:\folder

# Префикс f - новый

# name = "Дмитрий"
# age = 25
# print("Меня зовут " + name + ". Мне " + str(age) + " лет.")  # Меня зовут Дмитрий. Мне 25 лет.
# # print(f"Меня зовут {name}. Мне {age} лет.")  # Меня зовут Дмитрий. Мне 25 лет.
# # 2 способ
# a = f"Меня зовут {name}. Мне {age} лет."
# print(a)  # Меня зовут Дмитрий. Мне 25 лет.

# print(f"Число {round(12.2564, 2)}, {5 + 3}")
# print(f"Число: {12.2564:.2f}")  # Число: 12.26

# x = 10
# y = 5
# print(f"{x=}, {y = }")
# # print(x=, y=) # SyntaxError: invalid syntax
# print(f"{x} X {y} / 2 = {x * y / 2}")  # 10 X 5 / 2 = 25.0

# dir_name = "folder"
# file_name = "file.txt"
# print(fr"home\{dir_name}\{file_name}")  # home\folder\file.txt и переменные и бэк слэши
# print("home" + "\\" + dir_name + "\\" + file_name)  # home\folder\file.txt

# """Строка
# символов"""  # не выводится и не комментарий
#
# s = """Строка
# символов"""
# print(s)
# s1 = '''Строка
# символов'''
# print(s1)
# s2 = "Строка " \
#      "символов"
# print(s2)

# Комментарии для функций или документирование - всегда первая строка

# def square(n):
#     """Принимает число n, возвращает квадрат числа n"""
#     return n ** 2
#
#
# print(square(5))

# Пример большой документации

# from math import pi
#
#
# def cylinder(r, h):
#     """
#      Вычисляет площадь цилиндра.
#
#      Вычисляет площадь цилиндра на основании заданной высоты и радиуса основания
#
#      :param r: положительное число, радиус основания цилиндра
#      :param h: положительное число, высота цилиндра
#      :return: положительное число, площадь цилиндра
#      """
#     return 2 * pi * r * (r + h)
#
#
# print(cylinder(2, 4))
# print(cylinder.__doc__) # смотрим документацию
# print(sum.__doc__)
# print(len.__doc__)
# print(int.__doc__)
# print(type.__doc__)

# print(ord('a'))  # показывает код заданного символа = 97
# print(ord('й'))  # показывает код заданного символа = 1081

# Позволяет посмотреть кодировку любого символа в UNICODE
# while True:
#     n = input("-> ")
#     if n != "-1":
#         print(ord(n))
#     else:
#         break

# Задача. Дана строка: 'Test string for me', сформируйте список, содержащий ASCII коды символов этой строки. Вычислите
# среднее арифметическое (с точностью до целого) полученных кодов и допишите его в начало списка. Спросите
# у пользователей ещё три символа (если пользователь ввёл больше символов, используйте только первые 3). Получите их
# ASCII коды. Проверьте наличие каждого из этих кодов в списке, и если его нет - допишите в конец списка. Определите,
# есть ли в списке элементы, равные последнему, и если да, то определите сколько их. Отсортируйте список ао убыванию.

# st = "Test string for me"
# arr = [ord(x) for x in st]
# print("ASCII коды:", arr)
# arr = [sum(arr) // len(arr)] + arr
# # arr = int(sum(arr) / len(arr)) - другой способ избавиться от дробной части
# print("Среднее арифметическое", arr)
# arr += [ord(x) for x in input("-> ")[:3] if ord(x) not in arr]  # срезом отбрасываем лишние символы, от начала до 3-го
# print(arr)
# print(arr.count(arr[-1]) - 1)
# arr.sort(reverse=True)
# print(arr)


# 23.03.2024

# Получим символ по его коду
# print(chr(97))  # a
# print(chr(35))  # #
# print(chr(8364))  # €

# Задача. Даны два числа: a = 122, b = 97, где a и b - коды символов. Ваша задача - вывести все символы, ASCII-коды
# которых лежат между a и b включительно, в порядке возрастания их кодов.

# Вывод: a b c d e f g h i g k l m n o p q r s t u v w x y z

# a = 122
# b = 97
# for i in range(b, a + 1):
#     print(chr(i), end=" ")

# Пусть в переменные приходят значения из другого диапазона:

# a = 97
# b = 122
# if a > b:
#     for i in range(b, a + 1):
#         print(chr(i), end=" ")
# else:
#     """Дублирование кода"""
#     for i in range(a, b + 1):
#         print(chr(i), end=" ")
# Сделаем с одним for
# a = 97
# b = 122
# if b > a:
#     a, b = b, a  # если b > a, поменяем переменные местами, a = 122, b = 97
#
# for i in range(b, a + 1):
#     print(chr(i), end=" ")

# # Сравнение строк
# print("apple" == "Apple")  # False
# print("apple" > "Apple")  # 97 > 65 => True -> т. к. сравниваются коды первых(!) символов, если равны,
# # то следующих за первым и т. д.

# Задача. Есть функция random_password, генерирует случайный пароль

# from random import randint
#
# min_ascii = 33
# max_ascii = 126
#
#
# def random_password():
#     res = ""
#     for i in range(6):  # 6 символов, можно и больше
#         res += chr(randint(min_ascii, max_ascii))
#     return res
#
#
# print("Ваш случайный пароль:", random_password())

# Пусть длина пароля изменяется случайным образом:

# from random import randint
#
# min_ascii = 33
# max_ascii = 126
# shortest = 6
# longest = 16
#
#
# def random_password():
#     res = ""
#     # for i in range(shortest, longest):  # range (6, 16) 16 - 6 = 10, не вкл. посл. 10 - 1 = 9 итераций -> max
#     for i in range(randint(shortest, longest)):  # range (0, 6) = 16 итераций от (min)6 до 16 не вкл
#         res += chr(randint(min_ascii, max_ascii))
#     return res
#
#
# print("Ваш случайный пароль:", random_password())

# Методы строк

# s = "hello, WORLD! I am learning Python."
# print(s)
# a = s.capitalize()
# print(a)  # Hello, world! i am learning python. - переводит все буквы, кроме первой, в нижний регистр
# print(s.lower())  # hello, world! i am learning python. - все в нижний
# print(s.upper())  # HELLO, WORLD! I AM LEARNING PYTHON. - всё в верхний

# Методы списков
s = "hello, WORLD! I am learning Python."
print(s)
# print(s.count('h'))  # 2 - две буквы h
# print(s.count('l'))  # 3 - три буквы l - не посчитал верхний регистр
# print(s.lower().count('l'))  # 4 - посчитал все l(так как преобразовал L -> l)
print(s.count('h', 1))  # 1 - начиная с первого индекса - буква "e"
print(s.count('h', 1, -4))  # 0 - начиная с первого индекса и заканчивая -4: h - не попала
